======================================================================
문서명: 진건고등학교 2026학년도 학생생활규정
파일형식: RAG 벡터DB 저장용 TXT
변환일시: 2026-05-31 08:56:22
원본파일: 2026학년도_학생생활규정.hwp
총 청크 수: 175개 / 총 단락 수: 1347개
======================================================================

[CHUNK_0001]
[장(Chapter)]: 일반
[내용]:
진건고등학교 학생생활규정
--------------------------------------------------

[CHUNK_0002]
[장(Chapter)]: 제1장 총 칙
[조(Article)]: 제1조[명칭]
[내용]:
제1조[명칭]
본 규정은 ‘진건고등학교 학생생활규정’이라 한다.
--------------------------------------------------

[CHUNK_0003]
[장(Chapter)]: 제1장 총 칙
[조(Article)]: 제2조[목적] 본 규정은 진건고등학교 교육공동체가 규칙을 스스로 결정하는 자유로운 학교문화 속에서 학생의 권리를 존중하고 자신의 행동과 결정에 책임지는 책무성을 배우며, 모두가 함께 더불어 살아가는 공동체 역량을 증진시켜 균형있는 미래시민으로서 성장하는 것을 지원하는 데 그 목적이 있다.
[내용]:
제2조[목적] 본 규정은 진건고등학교 교육공동체가 규칙을 스스로 결정하는 자유로운 학교문화 속에서 학생의 권리를 존중하고 자신의 행동과 결정에 책임지는 책무성을 배우며, 모두가 함께 더불어 살아가는 공동체 역량을 증진시켜 균형있는 미래시민으로서 성장하는 것을 지원하는 데 그 목적이 있다.
--------------------------------------------------

[CHUNK_0004]
[장(Chapter)]: 제1장 총 칙
[조(Article)]: 제3조[적용근거] 본 규정은 「초․중등교육법」제8조(학교규칙), 제18조(학생의 징계), 제20조의2(학교의 장 및 교원의 학생생활지도) 및 「초․중등교육법 시행령」 제9조(학교규칙의 기재사항), 제31조(학생의 징계 등), 제40조의3(학생생활지도), 교육부 고시 제2023-28호「교원의 학생생활지도에 관한 고시」, 경기도 학생의 권리와 책임에 관한 조례에 근거하여 학생생활지도에 관한 세부사항을 규정한다.
[내용]:
제3조[적용근거] 본 규정은 「초․중등교육법」제8조(학교규칙), 제18조(학생의 징계), 제20조의2(학교의 장 및 교원의 학생생활지도) 및 「초․중등교육법 시행령」 제9조(학교규칙의 기재사항), 제31조(학생의 징계 등), 제40조의3(학생생활지도), 교육부 고시 제2023-28호「교원의 학생생활지도에 관한 고시」, 경기도 학생의 권리와 책임에 관한 조례에 근거하여 학생생활지도에 관한 세부사항을 규정한다.
--------------------------------------------------

[CHUNK_0005]
[장(Chapter)]: 제1장 총 칙
[조(Article)]: 제4조[정의]
[내용]:
제4조[정의]
① “학생”이란 「초ㆍ중등교육법」 제2조에 따른 학교에 재학 중인 사람을 말한다.
② “특수교육대상자”란 「장애인 등에 대한 특수교육법」 제2조 제3호에 따른 사람을 말한다.
③ “교육활동”이란 「학교안전사고 예방 및 보상에 관한 법률」 제2조제4호에 따른 활동을 말한다.
④ “학생생활지도”란 학교의 장과 교원이 교육활동 과정에서 학생의 일상적인 생활 전반에 관여하는 지도 행위(이하 “생활지도”라 한다)를 말한다.
--------------------------------------------------

[CHUNK_0006]
[장(Chapter)]: 제1장 총 칙
[조(Article)]: 제5조[교육 3주체의 책무]
[내용]:
제5조[교육 3주체의 책무]
① 학생, 학교의 장과 교원, 학부모 등 보호자(이하 “보호자”라 한다)는 상호 간에 권리를 존중하고 타인의 권리를 부정하거나 침해하지 않도록 노력해야 한다.
② 학생은 학칙을 준수하고 학교의 장과 교원의 생활지도를 존중하며 따라야 한다.
③ 학교의 장과 교원은 생활지도를 통해 학생의 건강한 성장과 발달을 지원하고 학내의 질서를 유지하기 위하여 노력해야 한다.
④ 학교의 장은 학생 및 보호자와 교원 간의 상호 소통 증진을 위하여 노력하며, 교원의 원활한 생활지도를 위하여 시설, 인력 등 제반 여건을 갖추도록 지원해야 한다.
⑤ 보호자는 학교의 장과 교원의 전문적인 판단과 생활지도를 존중해야 하며, 학생이 학칙을 준수하도록 지도하여 교육활동이 원활히 이루어지도록 협력해야 한다.
--------------------------------------------------

[CHUNK_0007]
[장(Chapter)]: 제 2 장 생활지도의 범위
[내용]:
제 2 장 생활지도의 범위
--------------------------------------------------

[CHUNK_0008]
[장(Chapter)]: 제 2 장 생활지도의 범위
[조(Article)]: 제6조[생활지도의 범위] 학교의 장과 교원은 다음 각 호의 사항에 대해 학생을 지도할 수 있다.
[내용]:
제6조[생활지도의 범위] 학교의 장과 교원은 다음 각 호의 사항에 대해 학생을 지도할 수 있다.
1. 학업 및 진로: 교원의 수업권과 학생의 학습권에 영향을 주는 행위, 학교의 면학 분위기에 영향을 줄 수 있는 물품의 소지ㆍ사용, 진로 및 진학과 관련한 사항
2. 보건 및 안전: 자신 또는 타인의 건강에 영향을 주는 사항, 건전한 성장과 발달에 영향을 미치는 사항, 자신 또는 타인의 안전을 위협하거나 위해를 줄 우려가 있는 행위
3. 인성 및 대인관계: 전인적 성장을 위한 품성 및 예절, 언어 사용 등 의사소통 행위, 학교폭력 예방 및 대응, 학생 간의 갈등 조정 및 관계 개선
4. 그 밖의 분야: 특수교육대상자와 다문화학생에 대한 인식 및 태도, 건전한 학교생활 문화 조성을 위한 용모 및 복장, 비행 및 범죄 예방, 그 밖에 학칙으로 정하는 사항
--------------------------------------------------

[CHUNK_0009]
[장(Chapter)]: 제 3 장 생활지도의 방식
[내용]:
제 3 장 생활지도의 방식
--------------------------------------------------

[CHUNK_0010]
[장(Chapter)]: 제 3 장 생활지도의 방식
[조(Article)]: 제7조[조언]
[내용]:
제7조[조언]
① “조언”이란 학교의 장과 교원이 학생 또는 보호자에게 말과 글로(정보통신망을 이용한 경우를 포함한다) 정보를 제공하거나 권고하는 지도 행위를 말한다.
② 학교의 장과 교원은 학생의 문제를 인식하거나 학생 또는 보호자가 도움을 요청하는 경우 학생 또는 보호자에게 조언할 수 있다.
③ 학생의 사생활에 관한 조언은 비공개를 원칙으로 한다.
④ 학생의 문제 개선을 위해 전문가의 검사·상담·치료를 보호자에게 권고할 수 있다.
--------------------------------------------------

[CHUNK_0011]
[장(Chapter)]: 제 3 장 생활지도의 방식
[조(Article)]: 제8조[상담]
[내용]:
제8조[상담]
① “상담”이란 학교의 장과 교원이 학생 또는 보호자와 학생의 문제를 해결해 나가는 일체의 소통활동을 말한다.
② 학교의 장과 교원, 학생 또는 보호자는 학생의 문제를 해결하기 위한 원인 분석, 대안 모색 등이 필요한 경우 누구든지 상담을 요청할 수 있다.
③ 상담은 수업 외 시간에 하는 것을 원칙으로 한다. 다만, 진로전담교사, 전문상담교사에 의한 상담, 학교장과 보호자의 상담 등은 예외로 한다.
④ 상담의 내용은 해당 학생 또는 보호자 이외의 제3자에게 누설하여서는 안 된다. 다만, 다른 법령에서 따로 정하는 경우에는 예외로 한다.
⑤ 학교의 장과 교원, 보호자는 상호 간에 상담을 요청할 수 있고, 상대방의 요청이 있는 경우 명백한 사유가 없는 한 이에 응하여야 한다.
⑥ 상담의 일시 및 방법 등은 학교의 장이 정하는 바에 따라 사전에 협의하여야 한다.
⑦ 학교의 장과 교원은 다음 각 호의 상담을 거부할 수 있다.
1. 사전에 목적, 일시, 방법 등이 합의되지 않은 상담
2. 직무범위를 넘어선 상담
3. 근무 시간 이외의 상담
⑧ 학교의 장과 교원은 학생 또는 보호자의 폭언, 협박, 폭행 등의 사유로 상담을 지속하기 불가능하다고 판단하는 경우 상담을 즉시 중단할 수 있다.
⑨ 보호자가 상담요청을 정당한 사유 없이 기피하거나 거부하는 경우 학교의 장은 교육활동 침해 행위로 보아 이에 대한 조치를 취할 수 있다.
--------------------------------------------------

[CHUNK_0012]
[장(Chapter)]: 제 3 장 생활지도의 방식
[조(Article)]: 제9조[주의]
[내용]:
제9조[주의]
① “주의”란 학교의 장과 교원이 학생 행동의 위험성 및 위해성, 법령 및 학칙의 위반 가능성 등을 지적하여 경고하는 지도 행위를 말한다.
② 학교의 장과 교원은 학생의 행동이 학교 안전 및 교내 질서 유지를 저해할 소지가 있는 경우 학생에게 주의를 줄 수 있다.
③ 학교의 장과 교원은 수업 중 휴대전화를 사용하거나 그 밖에 수업에 부적합한 물품을 사용하는 학생에게 주의를 줄 수 있다.
④ 학교의 장과 교원이 주의를 주었음에도 학생의 행동에 변화가 없거나, 학생의 행동으로 교육활동에 지장을 받을 경우 훈육 또는 훈계를 할 수 있다.
⑤ 학교의 장과 교원이 주의를 주었음에도 학생이 이를 무시하여 인적·물적 피해가 발생한 경우, 사전에 주의를 준 학교의 장과 교원은 생활지도에 대한 책무를 다한 것으로 본다.
--------------------------------------------------

[CHUNK_0013]
[장(Chapter)]: 제 3 장 생활지도의 방식
[조(Article)]: 제10조[훈육]
[내용]:
제10조[훈육]
① “훈육”이란 학교의 장과 교원이 지시, 제지, 분리, 소지 물품 조사, 물품 분리보관 등을 통해 학생의 행동을 중재하는 지도 행위를 말한다.
② 학교의 장과 교원은 조언 또는 주의로 학생에 대한 행동 중재가 어려운 경우 훈육할 수 있다.
③ 학교의 장과 교원은 학생이 바람직한 행동변화를 위하여 노력하도록 특정한 과업을 부여하거나, 특정한 행위를 할 것을 지시할 수 있다. 이 경우 학생의 인권을 존중해야 하며 법령과 학칙의 범위에서 지시가 이루어져야 한다.
④ 학교의 장과 교원은 법령과 학칙에 따른 금지된 행동을 하는 학생을 발견한 경우, 이를 즉시 중지하도록 말로 제지할 수 있다.
⑤ 학교의 장과 교원은 자신 또는 타인의 생명·신체에 위해를 끼치거나 재산에 중대한 손해를 끼칠 우려가 있는 긴급한 경우 학생의 행위를 물리적으로 제지할 수 있다. 이 경우 학교의 장과 교원은 교직원에게 도움을 요청하거나 주변 학생에게 신고를 요청할 수 있다.
⑥ 제5항에 따른 물리적 제지가 있는 경우, 해당 교원은 이를 학교의 장에게 지체 없이 보고해야 하며, 학교의 장은 그 사실을 보호자에게 신속히 알려야 한다.
⑦ 학교의 장과 교원은 학생이 교육활동을 방해하여 다른 학생들의 학습권 보호가 필요하다고 판단하는 경우, 다음 각 호의 방법에 따라 해당 학생을 분리할 수 있다.
1. 수업시간 중 교실 내 다른 좌석으로의 이동
2. 수업시간 중 교실 내 지정된 위치로의 분리(실외 교육활동 시 학습집단으로부터의 분리를 포함한다)
3. 수업시간 중 교실 밖 지정된 장소로의 분리
4. 정규수업 외의 시간에 특정 장소로의 분리
[ 교실 내 및 교실 밖 분리 방법 ]
생활지도
요건
분리장소(시간)
절차 및 유의점
학습지원
1호
지도
수업시간 중 교실 내 다른 좌석으로의 이동
대상:수업방해행동 학생
교사가 수업시간 중 2회 이상 조언, 주의 등의 방식으로 주의를 주었음에도 불구하고 문제행동을 반복하는 학생
교실 내 다른 좌석
지정된 좌석 및 위치로 이동하도록 지시
.(좌석, 위치, 시간은 담당교사 재량 결정)
해당 좌석 및 위치에서 앉거나 선 상태에서 교사의 지시에 따라 수업 참여
2호
지도
수업시간 중 교실 내 지정된 위치로의 분리
교실 내 지정된 위치(실외 교육활동 시 학습집단으로부터의 분리 포함)
3호
지도
수업 시간 중
교실 밖 지정된 장소로의 분리
가
1호 또는 2호 지도에도 불구하고 교육활동을 지속 방해할 경우
학생을 지도·감독 할 수 있는 개방된 교실 앞문 밖 복도
(수업 시간 내 일부)
주의를 준 후 실시,
학생에게 자기 책상과 의자를 준비하게 할 수 있음
교과서 요약 등 과제 부여
나
① 수업 중 학생 간 물리적 다툼으로 수업을 방해하는 경우
또는
② ‘가’에 따른 지도에도 행동 개선이 없는 경우
교무실 등
지정 장소
(수업 종료 시 까지)
교사가 교무실에 학생인계 요청 후,
교직원이 인계하여 학생을 교무실 등 지정 장소로 이동
행동성찰문, 교과서 요약 등 과제 부여
4호
지도
정규수업 이외의 시간에 특정 장소로의 분리
가
수업시간에 지각*하여 교육활동을 방해하는 경우
교실 등
(점심시간 내
20분 내외)
식사에 필요한 최소시간(20분) 보장
교과서 요약 등 과제 부여
나
① 3호 ‘나’의 지도를 성실히 따르지 않는 경우 또는
② 학교폭력 사안 처리 및 지도가 필요한 경우
교무실 등
지정 장소
(60분 이내)
학부모에게 지도 시간과 사유를 통지함
행동성찰문 등 과제 부여
기타
* 지각의 기준을 학교 여건에 따라 명확히 설정함.
※ 분리된 학생에 대한 지도는 학교 여건에 따라 시간대별로 교직원이 분담하는 방식
등을 정하여 실시할 수 있음
* 1~4호 순차적으로 지도하되 사안이 중할 경우 3, 4호로 지도 가능함.
⑧ 학교의 장은 ‘수업시간 중 교실 밖 지정된 장소로의 분리’ 및 ‘정규수업 외의 시간에 특정 장소로의 분리’를 거부하거나 1일 2회 이상 분리를 실시하였음에도 학생이 지속적으로 교육활동을 방해하여 다른 학생들의 학습권 보호가 필요하다고 판단하는 경우, 보호자에게 학생인계를 요청하여 가정학습을 하게 할 수 있다.
⑨ 수업시간 중 교실 밖 지정된 장소로의 분리, 정규수업 외의 시간에 특정 장소로의 분리하는 생활지도를 하였을 경우 지도의 일시 및 경위 등을 학교의 장에게 보고해야 하며, 학교의 장은 그 사실을 보호자에게 알려야 한다.
⑩ 학교의 장과 교원은 학생이 자신 또는 타인의 생명ㆍ신체에 위해를 끼치거나 재산에 중대한 손해를 끼칠 우려가 있는 물품을 소지하고 있다고 의심할 만한 합리적 이유가 있는 경우 필요한 범위 내에서 학생의 소지 물품을 조사할 수 있다.
⑪ 학생은 수업 중에 휴대전화를 사용해서는 안 된다. 다만, 교육 목적의 사용, 긴급한 상황 대응 등을 위하여 사전에 학교의 장과 교원이 허용하는 경우에는 휴대전화를 사용할 수 있다.
⑫ 학교의 장과 교원은 학칙으로 정하는 바에 따라 다음 각 호의 물품을 학생으로부터 분리하여 보관할 수 있다.
1. 수업 중에 휴대전화를 사용하거나 수업에 부적합한 물품을 사용하여 2회 이상 주의를 주었음에도 학생이 계속 사용하는 물품
2. 학생 및 교직원의 안전과 건강에 위해를 줄 우려가 있는 물품
3. 학생에게 판매될 수 없는 물품
4. 소지금지 물품(학칙으로 정한 물품)
[ 학생 물품 분리 보관 규정 ]
요건
분리기간
분리장소
분리방법
--------------------------------------------------

[CHUNK_0014]
[장(Chapter)]: 제 3 장 생활지도의 방식
[조(Article)]: 제9조제3항에 따라 2회 이상 주의를 주었음에도 학생이 계속 사용하는 물품(휴대폰,이어폰, 테블릿PC)
[내용]:
제9조제3항에 따라 2회 이상 주의를 주었음에도 학생이 계속 사용하는 물품(휴대폰,이어폰, 테블릿PC)
수업시간
교실 지정 장소
· 1회차 : 주의 실시
· 2회차 : 주의와 함께 분리보관 할 수
있음을 알림
· 3회차 : 주의를 2회 이상 주었음을 알리고 물품 분리보관
· 수업 종료 후 : 즉시 되돌려줌
학생 및 교직원의 안전과 건강에 위해를 줄 우려가 있은 물품
(흉기, 라이터, 레이저빔 기기 등)
3일
교무실 등 학교장이 지정하는 장소
· 분리보관 사유를 알림
· 학생으로부터 물품을 받아 학교의 장에게 신고
※ 학교의 장은 물품분리보관 일지를 작성 관리함
· 학부모에게 알리고, 요청하는 경우 보관기관 경과 후 학부모에게 되돌려줌
※ 학부모가 반환받을 의사가 없는 경우 또는 보관 기일 경과 후 3일이 지나도 반환받지 않는 경우 폐기 조치
※ 2,3,4호에 해당하는 물품은 부모의 요청이 있더라도 학생에게는 돌려주지 않음
관련 법령에 따라 학생에게 판매될 수 없는 물품
(술, 담배 등)
기타 학칙으로 금지한 물품
(도색잡지 등)
⑬ 학생 물품을 분리 보관하는 생활지도를 하였을 경우 지도의 일시 및 경위 등을 학교의 장에게 보고해야 하며, 학교의 장은 그 사실을 보호자에게 알려야 한다.
⑭ 학급담당교원(담임교사)은 학생 및 학부모의 의견을 들어 학급의 생활지도에 관한 세부 사항을 학급생활규정으로 정하여 시행할 수 있다. 다만, 특수교육대상자가 배치된 학급에서는 보호자 또는 특수교육교원의 의견을 듣고 이를 반영할 수 있다.
--------------------------------------------------

[CHUNK_0015]
[장(Chapter)]: 제 3 장 생활지도의 방식
[조(Article)]: 제11조[훈계]
[내용]:
제11조[훈계]
① “훈계”란 학교의 장과 교원이 학생을 대상으로 바람직한 행동을 하도록 문제행동을 지적하여 잘잘못을 깨닫게 하는 지도 행위를 말한다.
② 학교의 장과 교원은 제9조에 따른 조언, 제10조에 따른 상담, 제11조에 따른 주의, 그리고 제12조에 따른 훈육 등에도 불구하고 자신의 잘못을 인정하지 않거나 잘못된 언행의 개선이 없는 경우 학생에 대해 훈계할 수 있다.
③ 학생을 훈계할 때에는 그 사유와 바람직한 행동 개선방안을 함께 제시해야 한다.
④ 학교의 장과 교원은 학생을 훈계할 때에는 훈계 사유와 관련된 다음 각 호의 과제를 함께 부여할 수 있다.
1. 문제행동을 시정하기 위한 대안 행동
2. 성찰하는 글쓰기
3. 훼손된 시설·물품에 대한 원상복구(청소를 포함)
--------------------------------------------------

[CHUNK_0016]
[장(Chapter)]: 제 3 장 생활지도의 방식
[조(Article)]: 제12조[보상]
[내용]:
제12조[보상]
① “보상”이란 학교의 장과 교원이 학생의 바람직한 행동을 장려할 목적으로 유형ㆍ무형의 방법으로 동기를 부여하는 지도 행위를 말한다.
② 학교의 장과 교원은 학생에게 동기를 부여하는 칭찬, 상 등의 적절한 수단을 활용하여 보상할 수 있다.
--------------------------------------------------

[CHUNK_0017]
[장(Chapter)]: 제 3 장 생활지도의 방식
[조(Article)]: 제13조[생활지도 불응시 조치]
[내용]:
제13조[생활지도 불응시 조치]
① 학교의 장은 학생 또는 보호자가 생활지도에 불응하여 의도적으로 교육활동을 방해하는 경우, ｢교원의 지위 향상 및 교육활동 보호를 위한 특별법｣ 제15조에 따른 교육활동 침해 행위로 보아 이에 대한 조치를 취할 수 있다.
② 교원은 지속적인 생활지도에 불응하는 학생에 대하여 학교의 장에게 징계를 요청할 수 있다.
--------------------------------------------------

[CHUNK_0018]
[장(Chapter)]: 제 3 장 생활지도의 방식
[조(Article)]: 제14조[이의제기]
[내용]:
제14조[이의제기]
① 학생 또는 보호자는 학교의 장과 교원의 생활지도가 부당하다고 판단하는 경우 학교의 장에게 14일 이내에 이의를 제기할 수 있다.
② 학교의 장은 제1항에 따른 이의제기에 대해 14일 이내에 답변해야 한다. 다만 동일한 내용으로 정당한 사유없이 반복적으로 이의를 제기하는 경우 2회 이상 답변하고 그 이후에는 답변을 거부할 수 있다.
--------------------------------------------------

[CHUNK_0019]
[장(Chapter)]: 제 3 장 생활지도의 방식
[조(Article)]: 제15조[기타 사항]
[내용]:
제15조[기타 사항]
➀ 학교의 장과 교원은 특수교육대상자의 특성을 고려한 생활지도가 이루어질 수 있도록 노력해야 한다.
➁ 학교의 장은 「초ㆍ중등교육법」 제59조에 따라 통합교육을 실시하는 경우 교직원을 대상으로 하는 장애이해 및 특수교육 관련 연수 실시, 통합학급의 학생 수 감축, 특수교육교원과 통합학급 담당 교원의 협력 등을 위하여 노력해야 한다.
③ 학교의 장은 심각한 문제행동을 보이는 특수교육대상자의 경우 ｢장애인 등에 대한 특수교육법｣ 제22조제2항에 따른 개별화교육계획에 행동 중재 지원에 관한 사항을 포함해야 한다.
--------------------------------------------------

[CHUNK_0020]
[장(Chapter)]: 제4장 학생 권리와 의무
[내용]:
제4장 학생 권리와 의무
제1절 권리와 의무
--------------------------------------------------

[CHUNK_0021]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제16조[권리]
[내용]:
제16조[권리]
① 실질적인 학생자치활동을 위해 학생 대표기구의 자치권을 보장받을 권리
② 교지 등 학생 언론활동, 인터넷홈페이지 운영, 학생 전용 의견 게시판 등에서 표현의 자유를 최대한 보장받고 필요한 시설 및 행ㆍ재정적 지원을 받을 권리
③ 모든 폭력과 체벌로부터 보호받을 권리, 인격을 존중받을 권리
④ 쉬는 시간․점심시간이 충분히 보장되며 문화생활을 향유할 권리
⑤ 안전사고로부터 보호받고 건강한 생활을 누릴 권리
⑥ 자신의 행위에 대하여 소명할 기회를 가질 권리
⑦ 출신, 성별, 성적, 외모, 종교, 부모의 경제적․사회적 지위 등을 이유로 차별받지 않을 권리
⑧ 소수 정체성(다문화가정학생․이주민 학생 등)을 이유로 차별받지 않을 권리
⑨ 청소년 미혼모․임신부 학생으로서 학습권을 보장 받을 권리
⑩ 장애학생에 대한 학습권 보장과 학교생활의 편의시설을 우선적으로 보장받을 권리
⑪ 학교폭력예방교육, 안전교육, 성교육, 게임중독예방교육, 사이버(정보통신 이용)교육, 자살예방교육 등을 교육받을 권리
⑫ 전문상담(생활․진학․진로․아르바이트 등)을 받을 수 있으며 상담 내용에 관련된 비밀을 보호받을 권리
⑬ 사생활의 비밀을 침해받지 않을 권리, 개인정보 열람 및 정정할 권리
⑭ 학교 구성원은 제⑦,⑧,⑨항에서 예시한 사유를 이유로 차별적 언행, 혐오적 표현 등을 통해 인권을 침해받지 않을 권리
⑮ 만 16세 이상은 정당 가입이 가능하고, 만 18세 이상은 선거권이 부여됨
--------------------------------------------------

[CHUNK_0022]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제17조[의무]
[내용]:
제17조[의무]
① 학생과 관련된 학교의 규칙과 규정을 준수할 의무
② 교권을 존중할 의무
③ 상호 존중하며 학교폭력 등을 행하지 않을 의무
④ 자신과 타인의 학습권을 존중하고 학교생활 환경을 소중히 할 의무
⑤ 학교 내 공공기물을 소중히 다룰 의무
⑥ 자신과 타인의 건강과 안전을 위해 노력할 의무
⑦ 바른 말․글을 쓰고 건전한 정보통신 윤리를 준수할 의무
⑧ 다른 사람이 자신만의 시간을 갖는 것을 존중하며, 소외되는 사람이 없도록 해야 할 의무
제2절 기본생활
--------------------------------------------------

[CHUNK_0023]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제18조[생활]
[내용]:
제18조[생활]
① 타인을 배려하고 존중하는 공동체 생활을 한다.
② 정당한 사유 없이 개인이나 특정집단의 편의를 우선하는 활동을 해서는 아니 된다.
③ 단체 교육활동을 할 때는 교사 및 인솔자의 지도에 따라 활동한다.
--------------------------------------------------

[CHUNK_0024]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제19조[예절]
[내용]:
제19조[예절]
① 먼저 본 사람이 인사하는 습관을 가진다.
② 교사와 학생, 학생과 학생은 상호간에 존중하며 예의를 지킨다.
③ 웃어른을 대할 때는 언행을 공손하게 한다.
④ 친구들과 대화할 때는 저속한 언어를 사용하지 않는다.
--------------------------------------------------

[CHUNK_0025]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제19조[이성교제]
[내용]:
제19조[이성교제]
① 교내․외에서 이성 간의 예절을 지킨다.
② 남녀학생 간 서로 존중하고 양성평등의식을 갖는다.
③ 성에 대한 올바른 이해를 바탕으로 책임 있는 행동을 한다.
④ 이성과 관련된 문제와 고민은 교사의 상담을 받을 수 있다.
--------------------------------------------------

[CHUNK_0026]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제21조[출입의 제한]
[내용]:
제21조[출입의 제한]
① 학생은 ‘청소년 출입 금지 구역’에 출입하지 않는다.
② 학생은 청소년 출입가능 업소라도 정해진 시간을 지켜야 한다.
제3절 용의복장 및 교복 ․ 체육복
--------------------------------------------------

[CHUNK_0027]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제22조[두발]
[내용]:
제22조[두발]
① 두발은 학교 구성원(학생, 교원, 학부모)의 합의를 통하여 결정하되, 학생들의 의견을 적극적으로 수렴․반영한다.
② 학생의 두발 길이는 제한하지 않으나, 학생 스스로 단정하고 깨끗하게 관리한다.
③ 과도한 펌이나 염색 등은 학생, 학부모, 교직원의 의견을 수렴하여 일부 제한할 수 있다.
--------------------------------------------------

[CHUNK_0028]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제23조[교복 및 복장]
[내용]:
제23조[교복 및 복장]
① 교복은 동복, 춘추복, 하복(생활복), 간편복(체육복)으로 구분하며, 교복의 착용 시기는 학생 개인이 계절별 특성에 맞추어 자율적으로 조정할 수 있도록 한다.
② 임의로 교복의 모양을 변형해서는 안 되며 단정하고 깨끗한 옷차림을 갖춘다.
③ 학생은 등하교 시에 반드시 교복을 착용하며, 사복 차림으로 등하교를 하지 않는다.
④ 사복은 3학년 2학기에 한해서 교복을 대체할 수 있는 방안으로 색깔과 디자인이 유사한 하의만 허용한다.
⑤ 동복 상의 바깥에 패딩이나 코트류의 방한 의류를 입을 수 있다. 방한용 덧옷, 조끼 등의 착용 여부 및 색상·형태 등에 대해서는 학생 개인이 자율적으로 선택할 수 있다. 목티(폴라티)는 겨울철에 착용할 수 있으나 와이셔츠 대용으로 인정하지 않는다.
⑥ 교표의 위치는 소정의 위치에 부착하고, 명찰은 학생증으로 대신하며 교내 생활 중 항상 패용한다.
⑦ 실기 및 실습 시 수업에 맞는 복장을 갖춰 입고 필요 시 안전장비를 착용해야 한다.
⑧ 여학생의 경우 교복 치마와 바지의 구매나 착용여부를 개인이 자유롭게 선택할 수 있다.
--------------------------------------------------

[CHUNK_0029]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제24조[용모 및 장신구]
[내용]:
제24조[용모 및 장신구]
① 학생은 자신의 용모를 단정하게 하고 건강한 생활을 위해 기본적인 화장(선블록, 비비크림, 입술보호용 틴트 등)을 하거나 가벼운 액세서리 등을 착용할 수 있다.(수업 중 화장행위는 금한다.)
② 지나친 색조 화장, 컬러 매니큐어 및 과도하게 현란하거나 고가의 액세서리 착용은 학생, 학부모, 교사의 의견을 들어 일부 제한할 수 있다.
--------------------------------------------------

[CHUNK_0030]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제25조[신발 및 가방 등]
[내용]:
제25조[신발 및 가방 등]
① 안전을 위협할 수 있는 신발을 제한할 수 있다.(높은 굽, 뾰족한 끝, 금속 장식 등)
② 실외화, 실내화는 반드시 때와 장소를 구분하여 착용하며, 신발은 개인 신발장에 보관한다.
③ 배낭 형태의 일반적인 학생용 가방 사용을 기본으로 하되 필요에 따라 크로스백(가방끈이 몸통을 사선으로 가로지르는 형태로 매는 가방)도 사용 한다.
--------------------------------------------------

[CHUNK_0031]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제26조[교복]
[내용]:
제26조[교복]
① 복장에 관한 심의 요청, 학생들의 교복의 선정 및 변경 등에 관한 제반 사항은 교복선정위원회에서 학생, 학부모, 교원의 의견을 수렴하여 학교운영위원회에서 심의 의결한다.
② 교복의 착용은 제11조[복장]규정에 따른다.
③ 교복의 디자인 및 색상 등은‘진건고등학교 교복 사양서(붙임 제1호 서식)’와 견본(현품)을 기준으로 한다.
제4절 학교 내․외 활동
--------------------------------------------------

[CHUNK_0032]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제27조[등․하교] 학생들은 정해진 시간에 교문으로 등․하교 한다.
[내용]:
제27조[등․하교] 학생들은 정해진 시간에 교문으로 등․하교 한다.
--------------------------------------------------

[CHUNK_0033]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제28조[일과시간 중 외출] 등교 후 외출할 경우에는 담임교사 또는 해당 교사의 허락을 얻어 외출증을 발급받아야 하며, 돌아오면 즉시 알려야 한다.
[내용]:
제28조[일과시간 중 외출] 등교 후 외출할 경우에는 담임교사 또는 해당 교사의 허락을 얻어 외출증을 발급받아야 하며, 돌아오면 즉시 알려야 한다.
--------------------------------------------------

[CHUNK_0034]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제29조[수업시간]
[내용]:
제29조[수업시간]
① 수업에 적극 참여하며, 수업을 진행하는 교사의 정당한 지도에 따른다.
② 몸이 아프거나 급한 용무가 있는 경우 교사의 허락을 얻은 후 행동한다.
--------------------------------------------------

[CHUNK_0035]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제30조[수업 외 시간]
[내용]:
제30조[수업 외 시간]
① 실내에서 합당한 이유 없이 주위를 소란케 하여 타인을 방해하는 행위를 하지 않는다.
② 실내에서 심한 장난(공놀이 등)을 하지 않는다.
③ 화투․카드놀이 등 사행성 오락이나 도박을 하지 않는다.
④ 교내의 컴퓨터를 부적절(게임, 오락 등)하게 사용하지 않는다.
--------------------------------------------------

[CHUNK_0036]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제31조[공공기물의 파손]
[내용]:
제31조[공공기물의 파손]
① 교내 생활 중 고의나 실수로 각 호의 공공물을 파손 또는 훼손하였을 때는 즉시 담임교사 또는 행정실에 신고한다.
② 교내의 공공물을 고의로 파손 또는 훼손한 자는 이에 상응하는 변상 조치를 해야 한다. 실수인 경우에도 필요한 부분은 변상 조치한다.
--------------------------------------------------

[CHUNK_0037]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제32조[환경 및 청소]
[내용]:
제32조[환경 및 청소]
① 학생들은 실내․외의 쾌적한 학습 환경 조성에 노력한다.
② 학교 시설물을 용도에 맞게 사용하고 이상이 있을 경우 즉시 신고한다.
--------------------------------------------------

[CHUNK_0038]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제33조[봉사활동]
[내용]:
제33조[봉사활동]
① 자발적으로 수행하는 봉사활동은 선행의 대상이 된다.
② 자발적으로 학급 일이나 학교에서 인정하는 공공의 행사에 참여한 경우 봉사활동 시간으로 인정할 수 있다.
--------------------------------------------------

[CHUNK_0039]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제34조[기타 교내 활동] 다음 각 호의 사항들은 담임교사 또는 담당교사의 허락이 있어야 하며, 필요한 경우에는 해당 교사들에게 지도 및 자문을 요청할 수 있다.
[내용]:
제34조[기타 교내 활동] 다음 각 호의 사항들은 담임교사 또는 담당교사의 허락이 있어야 하며, 필요한 경우에는 해당 교사들에게 지도 및 자문을 요청할 수 있다.
① 일과 시간 이외 교내에서 학생들이 모임을 하고자 할 때
② 특별실을 사용하고자 할 때
③ 휴일에 학교에서 활동하고자 할 때
④ 일과 후 교실․특별실에 비치된 학습정보화 기기를 사용하고자 할 때
--------------------------------------------------

[CHUNK_0040]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제35조[학교 외 활동]
[내용]:
제35조[학교 외 활동]
① 법 질서와 공중도덕에 맞는 언행을 하도록 노력한다.
② 어린이나 노약자를 먼저 배려하고 타인에게 친절하도록 노력한다.
③ 학교를 대표하여 본교 이외의 행사 및 대회에 참가하고자 할 경우 학교장의 승인을 얻어야 한다.
④ 교외에서 실시하는 각종 교육활동에 참여할 때에는 지도교사의 지시에 따라 질서있게 행동한다.
⑤ 각종 안전사고에 유의한다.
⑥ 술, 담배(전자담배 등), 본드, 가스, 향정신성 의약품 등 유해성 약물을 구입, 소지, 복용하지 않는다.
⑦ 보호자의 동의와‘근로기준법’에 따라 방과 후 근로(아르바이트 등)를 할 수 있으며, 이와 관련된 교육 및 상담을 요청할 수 있다.
제5절 정보 통신
--------------------------------------------------

[CHUNK_0041]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제36조[사이버생활]
[내용]:
제36조[사이버생활]
① 사이버 공간에서 바른 말 글을 사용하여 올바른 사이버 문화를 조성한다.
② 사이버를 이용한 폭력, 성희롱, 성매매, 음란물 유포, 비방(악플) 등을 하지 않으며 타인의 인권과 사생활을 존중하고 보호한다.
③ 음란․폭력성 유해 사이트 접속이나 사이버 상에서 내려 받은 불법 유해 매체물의 교내 반입 및 배포를 금지한다.
④ 타인의 정보를 보호하고 자신의 정보도 철저히 관리한다.
⑤ 타인의 지적 재산권을 보호하고 존중한다.
--------------------------------------------------

[CHUNK_0042]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제37조[정보통신기기]
[내용]:
제37조[정보통신기기]
① 공공의 장소에서 개인의 정보통신기기(휴대폰 등)는 지정된 시간과 장소에서만 사용하여 타인의 생활과 학습에 지장을 주어서는 아니 된다.
② 정규 교육과정 시간에는 정보통신기기 사용을 제한한다.
1. 이를 위해 담임교사는 조례시간에 정보통신기기를 수거하여 보관하고 종례시간에 되돌려 준다
2. 교육 목적적의 사용, 긴급한 상황 대응 등을 위하여 사전에 학교의 장과 교원이 허용하는 경우에만 정보통신기기를 사용할 수 있다.
③ 학생이 정보통신기기를 무단으로 사용하여 수업 등 교육 활동을 방해한 경우, 학생에게 주의를 비롯하여 생활교육(생활교육위원회 회부)을 할 수 있다.
④ 학교의 장과 교원은 2회 이상 주의를 주었음에도 학생이 정보통신기기를 계속 사용하는 경우 정보통신기기를 학생으로부터 분리하여 보관 할 수 있다. 이러한 주의 및 훈육에도 불구하고 자신의 잘못을 인정하지 않거나 잘못된 언행의 개선이 없는 경우 학생에 대해 훈례 할 수 있다.
⑤ 고사기간 중에는 일체의 전자기기를 소지하지 않는다. (단, 학교장 허락 시 예외로 한다.)
⑥ 위 원칙을 어기고 학교생활 중 핸드폰을 무단소지하거나 ③항에 위배되었을 경우 생활교육 처분할 수 있다.
제6절 환경과 안전
--------------------------------------------------

[CHUNK_0043]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제38조[음식물]
[내용]:
제38조[음식물]
① 음식물은 교내 지정된 장소에서만 섭취해야 하며, 남은 음식물과 포장지 등은 분류 배출하여 학생들의 건강과 환경을 지키도록 노력한다.
② 식사 전이나 기타 음식물을 섭취하기 전에는 손을 씻는다.
③ 의사 처방에 의해 약국에서 판매된 약물을 복용한 후 남은 약물은 개인이 관리하며 귀가 시에는 집으로 가져가야 한다.
--------------------------------------------------

[CHUNK_0044]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제39조[청결활동] 다음 각 호에 해당하는 것을 정해진 장소에 분류 배출한다.
[내용]:
제39조[청결활동] 다음 각 호에 해당하는 것을 정해진 장소에 분류 배출한다.
① 일반쓰레기
② 재활용품
③ 음식물쓰레기
--------------------------------------------------

[CHUNK_0045]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제40조[소지 금지 물품과 검사 등]
[내용]:
제40조[소지 금지 물품과 검사 등]
① 학생은 교과활동을 위해 허용된 경우 외에는 음란물(음란미디어, 음란서적 등), 흡연 관련물(담배, 전자담배, 성냥, 라이터 등), 주류, 향정신성 의약품(본드, 부탄가스, 환각제 등), 흉기류(학용품 외위 칼이나 공구류 등), 화기 및 전열기(드라이기, 고데기 등) 등을 소지해서는 아니 된다.
② 학생이 제1항의 물건을 소지하여 다른 학생이나 교직원의 생명·신체 안전을 해하거나 시설 안전을 해할 우려가 있다고 의심할만한 합리적 사유가 있는 경우, 해당 학생을 대상으로 소지품 검사를 실시할 수 있다. 단, 위험한 물건을 소지한 학생을 특정하기 어려운 경우에는 다수의 학생을 대상으로 동의를 얻어 소지품 검사를 실시할 수 있다.
③ 소지품 검사는 특별한 사유가 없는 경우에는 동성의 교사가 공개되지 않은 장소에서 실시하여야 한다.
④ 소지품 검사 대상 학생에게 검사의 목적과 사유 등에 대해 설명하고, 검사에 대한 동의를 얻어 실시한다. 단, 금지된 물품을 소지한 것이 명백하고, 그 위험성이 큰 경우에는 대상 학생의 동의 없이도 소지물품을 즉시 수거하거나 대상학생을 분리하여 보호할 수 있다.
⑤ 학생이 정당한 이유 없이 소지품 검사를 거부하는 경우, 검사의 사유 및 거부 사유, 그 상황 등에 대해 확인서를 받거나 통지하고, 대상 학생을 분리·보호하거나 보호자·경찰 등에게 인계 등 필요한 조치를 실시할 수 있다.
⑥ 제5항과 같이 정당한 이유없이 소지품 검사를 거부한 학생의 행위가 학교 교육에 미치는 영향이 크고 중대한 경우, 학생생활교육위원회의 심의를 통해 징계할 수 있다.
⑦ 학생생활지도(흡연등)를 목적으로 한 정기적, 일괄적 소지품 검사는 금지한다.
⑧ 기타 학생의 소지품 검사에 필요한 구체적인 방법과 절차는 학생, 보호자, 교사의 의견을 들어 학교장이 정한다.
--------------------------------------------------

[CHUNK_0046]
[장(Chapter)]: 제4장 학생 권리와 의무
[조(Article)]: 제41조[안전] 학생은 다음 각 호와 같이 자신과 타인의 안전을 위하여 노력해야 한다.
[내용]:
제41조[안전] 학생은 다음 각 호와 같이 자신과 타인의 안전을 위하여 노력해야 한다.
① 실험․실습 및 체육 활동 시 안전사고 유의
② 교통법규 준수 및 교통안전 유의
③ 생명에 대한 존엄성 갖기
④ 물놀이․등산․화재 등 각종 안전사고 유의
--------------------------------------------------

[CHUNK_0047]
[장(Chapter)]: 제5장 학생자치회
[내용]:
제5장 학생자치회
제1절 학생자치회 운영 규정
--------------------------------------------------

[CHUNK_0048]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제42조[명칭] 이 회는 ‘진건고등학교 학생자치회’라 한다.
[내용]:
제42조[명칭] 이 회는 ‘진건고등학교 학생자치회’라 한다.
--------------------------------------------------

[CHUNK_0049]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제43조[목적] 본회는 학생자치회가 주체가 되어 학생자치기구를 통해 학교의 주요 의사결정에 참여하며, 학생과 관련된 문제에 대해 합법적이고 민주적인 방법으로 의견을 수렴하고, 규정된 절차에 따라 문제를 해결해 나가는 활동을 통해 참여와 실천의 민주시민 자질을 기르는데 있다.
[내용]:
제43조[목적] 본회는 학생자치회가 주체가 되어 학생자치기구를 통해 학교의 주요 의사결정에 참여하며, 학생과 관련된 문제에 대해 합법적이고 민주적인 방법으로 의견을 수렴하고, 규정된 절차에 따라 문제를 해결해 나가는 활동을 통해 참여와 실천의 민주시민 자질을 기르는데 있다.
--------------------------------------------------

[CHUNK_0050]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제44조[학생자치회 조직‧운영]
[내용]:
제44조[학생자치회 조직‧운영]
① 학생자치회 회원은 재학 중인 모든 학생을 대상으로 하되, 유예 중인 학생은 그 기간 중 회원 자격이 정지된다.
② 학생자치회는 학급자치회, 대의원회, 동아리기장회의, 학생자치회운영위원회, 학생총회 등으로 구성한다.
--------------------------------------------------

[CHUNK_0051]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제45조[대의원회]
[내용]:
제45조[대의원회]
① 대의원회는 학생자치회운영위원회 각 부서 부장과 학급대표로 구성하며 회장은 의장이 된다.
② 대의원회 기능을 다음 각 호와 같다.
1. 학생자치활동 사업계획 심의
2. 학생자치회 예산 및 결산 심의
3. 학급자치회 및 운영위원회에서 발의한 안건의 처리
4. 기타 필요한 사항
③ 회의는 정기회의와 임시회의를 둔다.
1. 정기회의는 학생자치회 운영계획에 따라 월 1회 개최한다.
2. 임시회의는 재적 대의원 과반수의 요구가 있을 때 또는 회장이 필요하다고 인정될 때 회장의 발의로 개최한다.
3. 대의원회 의결은 재적 대의원 3분의 2이상 출석과 출석 위원 과반수 찬성으로 결정하며 가부 동수인 경우 의장이 의결권을 가진다.
4. 의결 전 전체학생의 의견을 충분히 수렴하여야 한다.
5. 대의원 의결사항에 대해서는 학생이 참여하는 학교운영위원회, 교직원회의, 학교장과의 간담회 등을 거친 후 최종 학교장의 승인으로 결정한다.
6. 대의원회에서 결정하여 반영된 내용은 전체 학생에게 공지하여야 하며, 결정된 사항에 대한 학생은 성실히 지켜야 할 의무를 가진다.
--------------------------------------------------

[CHUNK_0052]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제46조[학생자치회운영위원회]
[내용]:
제46조[학생자치회운영위원회]
① 학생자치회운영위원회(이하 운영위원회)는 회장, 부회장, 각 부의 부장으로 구성한다.
학생자치회는 합리적이고 능률적인 운영을 위하여 총무기획부, 생활자치부, 환경봉사부, 정보소통부, 동아리부, 문화예술부, 보건체육부를 두며 경우에 따라 조정할 수 있다.
총무기획부 : 본 회의 기획, 예산 편성, 집행, 결산 및 기타 필요한 사무
생활자치부 : 학생인권 존중 방안을 위한 기획 홍보 등 각종 캠페인 실시
환경봉사부 : 교내외 봉사활동, 교내의 환경 구성 등 환경미화에 관한 사항
정보소통부 : 학생자치회 활동 홍보, 학생의견 수렴 등
동아리부 : 동아리 활동 지원, 동아리발표회 및 동아리 활성화에 관한 사항
문화예술부 : 축제, 작은 음악회, 교내 문화예술 활동 등에 관한 사항
보건체육부 : 교내체육대회, 스포츠클럽 등 학생의 체력 증진에 관한 사항
(학습계획부 : 선후배 멘도맨티, 독서활동, 스터디 활동 등에 관한 사항)
2. 운영위원회는 학생자치회 운영계획 수립, 학생자치회 예산편성 요구 및 집행, 결산보고, 대의원회에서 위임된 중요한 의안에 대하여 협의한다.
--------------------------------------------------

[CHUNK_0053]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제47조[학생총회]
[내용]:
제47조[학생총회]
① 학생총회는 전체 학생의 의견 수렴이 필요한 경우 대의원회 재적 과반수 이상의 요구가 있을 시 개최한다.
② 학생총회는 학생전체 대토론회 또는 학급회의를 통하여 의견을 수렴하고 그 결과를 반영하여 결정하여야 한다.
--------------------------------------------------

[CHUNK_0054]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제48조[학교의 책무] 학교는 학생자치회의 독립성과 자율성을 보장하고, 학교장은 다음 각 호의 학생자치활동을 권장·보호하기 위하여 필요한 사항을 적극 지원한다.
[내용]:
제48조[학교의 책무] 학교는 학생자치회의 독립성과 자율성을 보장하고, 학교장은 다음 각 호의 학생자치활동을 권장·보호하기 위하여 필요한 사항을 적극 지원한다.
1. 학급자치회 및 학생자치회 활동
2. 학생자율동아리 활동
3. 학교 운영 및 교육지원청의 교육정책 결정과정에 학생 참여 활동
4. 학교장과 학생자치회 정기적 간담회
5. 학교운영위원회 학생대표 참여 보장
6. 기타 학생자치활동 활성화(게시판 운영 등)에 필요한 사항
--------------------------------------------------

[CHUNK_0055]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제49조[임원] 학생자치회 임원은 다음 각 호와 같다.
[내용]:
제49조[임원] 학생자치회 임원은 다음 각 호와 같다.
1. 학생자치회 회장1인(2학년), 부회장 2인(2학년 1인, 1학년 1인)
2. 각 부의 부장 1인(2학년), 차장 4~5인(1·2학년)
--------------------------------------------------

[CHUNK_0056]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제50조[임원의 임무] 학생자치회 임원의 임무는 다음과 같다.
[내용]:
제50조[임원의 임무] 학생자치회 임원의 임무는 다음과 같다.
① 회장은 회무를 통괄하고 학생회를 대표한다.
② 부회장은 회장을 보좌하며 회장 유고시 그 직무를 대행한다.
③ 각부 부장은 해당 부서의 직무를 계획·운영한다.
④ 각부 차장은 부장을 도와 해당 부서의 직무를 보조한다.
--------------------------------------------------

[CHUNK_0057]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제51조[임원선출 및 임기] 학생자치회장. 부회장 및 임원 선출 방법과 임기는 다음과 같다.
[내용]:
제51조[임원선출 및 임기] 학생자치회장. 부회장 및 임원 선출 방법과 임기는 다음과 같다.
① 학생회장, 부회장은 선출 방법은 다음 각 호와 같다.
1. 현재 본교 재학 중인 학생들의 직접 선거에 의하여 선출한다.
2. 회장, 부회장 모두 후보자 중 최다 득표자로 한다.
3. 비밀 투표로 선출, 확정하고 선거관리위원회에서 공고 한 후 확정한다.
4. 학생회장, 부회장 선출은 본교 학생생활 규정 제5장 2절의 「학생자치회 임원 선거관리」에 따른다.
② 부장, 차장에 대한 선출 방법은 다음 각 호와 같다.
1. 학생자치회 각부 부장, 차장은 희망자 중 서류심사와 면접을 통해 공개 선발 한다.
2. 임무를 수행할 수 없을 경우(전학, 질병, 취한면제, 유예, 징계, 기타 등)에는 제2항 1호의 선출 방법에 따라 부장, 차장, 부원을 선출하고, 임기는 잔여기간으로 한다.
③ 학생회장, 부회장 선거는 6월중에 실시하며 학생자치운영위원회 부장, 차장은 1학기 말까지 선출하여 임명 한다.
④ 학생자치회 임원의 임기는 당해 연도 2학기부터 차기년도 1학기까지로 한다.
--------------------------------------------------

[CHUNK_0058]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제52조[자격 제한] 학생자치운영원회 임원 자격 제한은 다음 각 호와 같다.
[내용]:
제52조[자격 제한] 학생자치운영원회 임원 자격 제한은 다음 각 호와 같다.
①임원 선거 후보자의 징계 및 조치 사항은 후보자 및 후보자 보호자의 동의를 받아 선거권자에게 공개한다.
1. 적용 대상은 학생회 회장, 부회장 후보자 및 학년(학급)회 회장, 부회장 후보자로 한다.
2. 적용 기간은 입후보 등록일 이전의 6개월 이내의 징계 및 조치 사항으로 한다.
3. 징계 및 조치 사항은 적용 기간 중에 받은 사회봉사 이상의 징계 및 조치 사항으로 한다.
②임원 선거 후보자의 징계 및 조치 사항 공개 기간은 후보자등록 이후부터 선거일까지 공개하며 선거일 후에는 이를 공개하지 아니한다.
③대의원회 일원으로서 2학기 학급자치회장에 지원하려고 하는 학생
--------------------------------------------------

[CHUNK_0059]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제53조[임원의 해촉] 운영위원회 임원으로 선출된 이후라도 다음 각 호에 해당하는 경우, 대의원회 재적수 과반수 이상의 요구와 출석인원 3분의 2이상의 찬성으로 그 자격을 제한하거나 박탈할 수 있다.
[내용]:
제53조[임원의 해촉] 운영위원회 임원으로 선출된 이후라도 다음 각 호에 해당하는 경우, 대의원회 재적수 과반수 이상의 요구와 출석인원 3분의 2이상의 찬성으로 그 자격을 제한하거나 박탈할 수 있다.
1. 교칙위반(학교폭력 포함)으로 교내봉사 이상의 징계 처분을 받은 학생
2. 기타 법령 위반에 따라 사법기관으로부터 처분 등을 받은 학생
--------------------------------------------------

[CHUNK_0060]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제54조[학생자치회 자문위원회]
[내용]:
제54조[학생자치회 자문위원회]
① 학생자치회 담당교사를 지정하여 학생들의 요구에 의한 학생 자치 활동이 운영 되게 한다.
② 학생자치회 자문위원회는 교감, 생활안전부장, 학생자치활동 담당교사를 당연직으로 하고 그 밖에 학생들이 희망하는 교원으로 구성한다.
③ 자문위원회는 학생들의 자율 능력과 민주적인 생활 태도를 신장시키는 방향에서 다음 각 호와 같은 사항을 자문한다.
1. 학생자치회 운영 사항
2. 예산편성, 결산 및 감사에 관한 사항
3. 학생자치회 임원 선거
4. 기타 필요하다고 인정하는 사항
제2절 학생자치회 선거관리 규정
--------------------------------------------------

[CHUNK_0061]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제55조[목적] 이 규정은 학교 학생자치회선거(이하 “학생회선거”라 한다)가 학생 스스로 자유로운 의사에 따라서 올바르게 치러지도록 함으로써 학생에게 바른 선거의식을 심어주는 것을 목적으로 한다.
[내용]:
제55조[목적] 이 규정은 학교 학생자치회선거(이하 “학생회선거”라 한다)가 학생 스스로 자유로운 의사에 따라서 올바르게 치러지도록 함으로써 학생에게 바른 선거의식을 심어주는 것을 목적으로 한다.
--------------------------------------------------

[CHUNK_0062]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제56조[적용] 이 규정은 학생자치회 회장선거와 부회장선거에 적용한다.
[내용]:
제56조[적용] 이 규정은 학생자치회 회장선거와 부회장선거에 적용한다.
--------------------------------------------------

[CHUNK_0063]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제57조[선거관리위원회]
[내용]:
제57조[선거관리위원회]
① 임원선거를 올바르게 관리하기 위하여 학생들로 구성된 선거관리위원회(이하 ‘위원회’라 한다)를 두며 선거관리위원 표찰(붙임 제11호 서식)을 패용 한다.
② 위원회는 선거일 공고 3주일 전까지 구성해야 한다.
③ 위원회의 위원은 후보자로 출마하지 않는 3학년 학생자치운영회의 다수대표제로 15인 이내로 위촉하여 운영한다.
④ 현 3학년 학생회장과 부회장이 당연직 위원장과 당연직 부위원장이 되며 위원 명단을 선거 공고일에 게시(붙임 제2호 서식)하여야 한다.
⑤ 위원장은 위원회를 대표하며 회의를 진행한다. 다만 위원장이 직무를 수행할 수 없을 때에는 부위원장이 대행한다.
⑥ 위원의 임기는 위촉된 때부터 재선거, 보궐선거 등을 포함하여 선거가 모두 종료된 때까지로 한다.
⑦ 위원회는 위원 과반수의 출석으로 회의를 열고 출석위원 과반수의 찬성으로 결정한다.
⑧ 위원회의 임무는 다음과 같다.
1. 후보자 등록관리, 후보자 자격 심사, 선거운동관리, 투표와 개표관리, 당선인 결정, 당선인 공고 등 선거관리에 관한 일
2. 투표참여 안내, 올바른 후보자 선택의 중요성 알림 등 선거 홍보에 관한 일
3. 선거규정 위반자 감시, 위반자에 대한 경고, 후보자 등록무효 결정 등 공정선거 실현에 관한 일
4. 기타 선거관리에 따른 중요사항 결정 등 선거에 필요한 일
--------------------------------------------------

[CHUNK_0064]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제58조[선거일 공고]
[내용]:
제58조[선거일 공고]
선거일은 학생자치회 협의를 거쳐 학교장이 학사일정을 고려하여 승인하되, 늦어도 선거일 15일 전까지 공고(붙임 제3호 서식)하여야 한다.
--------------------------------------------------

[CHUNK_0065]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제59조[선거권자] 임원선거에 투표할 수 있는 자(이하 “선거권자”라 한다)는 학교에 다니고 있는 모든 학생으로 한다.
[내용]:
제59조[선거권자] 임원선거에 투표할 수 있는 자(이하 “선거권자”라 한다)는 학교에 다니고 있는 모든 학생으로 한다.
--------------------------------------------------

[CHUNK_0066]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제60조[투표자 명단 작성]
[내용]:
제60조[투표자 명단 작성]
① 학급자치회는 선거일 공고일 다음날까지 투표자명단(붙임 제4호 서식)을 작성하여 위원회에 제공하여야 한다. 이 때 학급명렬표(출석부) 사본을 투표자명단으로 대신 사용할 수 있다.
② 학급자치회는 선거일에 투표자명단 작성일 다음날부터 선거일까지 전학 등으로 인하여 투표자명단에 변동사항이 있는지 확인하여 전학 간 학생의 경우에는 투표자명단에서 삭제하고, 전학 온 학생의 경우에는 투표자명단에 수기로 직접 기재하여 투표자명단을 확정한다.
--------------------------------------------------

[CHUNK_0067]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제61조[후보자 자격]
[내용]:
제61조[후보자 자격]
① 선거 공고일 현재 본교 재학생으로 회장은 2학년에, 부회장은 2학년 또는 1학년에 재학 중인 자(전입학생이 출마할 경우에는 전입 후 6개월 이상이 경과된 자에 한함)
② 선거권자 30명이상의 추천을 받은 학생
--------------------------------------------------

[CHUNK_0068]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제62조[후보자 등록]
[내용]:
제62조[후보자 등록]
① 임원선거에 후보자가 되려는 학생은 선거일 공고일로부터 3일(매일 오후 5시까지) 이내에 아래의 서류를 작성하여 위원회에 후보자 등록신청을 해야 한다.
1. 서약서(붙임 제5-1호 서식) 1부
2. 후보자 등록신청서(붙임 제5-2호 서식) 1부
② 회장, 부회장선거의 후보자가 되려는 학생은 선거권자 중에서 30명 이상의 추천(붙임 제6호 서식)을 받아야 한다.
③ 위원회는 후보자 등록이 마감되면 즉시 회장, 부회장선거 후보자의 기호(1. 2. 3…등으로 표시)를 추첨으로 결정하고 후보자 등록상황을 공고(붙임 제7호 서식)하여야 한다.
--------------------------------------------------

[CHUNK_0069]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제63조[등록무효와 사퇴]
[내용]:
제63조[등록무효와 사퇴]
① 위원회는 후보자가 등록 후에 입후보 자격이 없는 것이 발견된 때와 제56조 제1항 제2호의 규정에 위반한 때에는 그 후보자의 등록을 무효로 결정한다.
② 후보자가 사퇴하고자 하는 때에는 본인이 직접 선거관리위원회에 서면(붙임 제8호 서식)으로 신고하여야 한다.
③ 위원회는 제①항과 제②항의 경우에는 그 사유를 명시하여 공고(붙임 제9호 서식)하여야 한다.
--------------------------------------------------

[CHUNK_0070]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제64조[선거운동]
[내용]:
제64조[선거운동]
① 선거운동기간은 선거관리위원회가 지정한 기간으로 한다.
② 선거운동은 후보자와 선거권자 중 선거운동원으로 등록 된 사람만 할 수 있다.
③ 선거운동은 교내의 지정된 장소에서만 할 수 있다.
④ 후보자는 선거권자 중에서 15명 이내의 선거운동원을 두어 선거운동에 도움을 받을 수 있으며, 선거운동원 표찰(붙임 제11호 서식)을 패용하여야 한다.
⑤ 위원회는 선거운동원 등록이 안 된 학생이 선거운동을 하거나 선거운동원증 패찰을 하지 않고 선거 운동을 할 경우에는 후보자를 경고하여야 한다.
--------------------------------------------------

[CHUNK_0071]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제65조[후보자 홍보포스터]
[내용]:
제65조[후보자 홍보포스터]
① 후보자는 기호･성명･사진･공약사항 등 자기를 알리는 내용이 들어간 후보자 홍보 포스터 4매(가로 38cm, 세로 53cm 이내)를 작성하여 후보자 등록일 다음날까지 위원회에 내야한다.
② 위원회는 후보자가 낸 후보자 홍보포스터를 학생이 많이 볼 수 있는 게시판이나 복도 등에 후보자의 기호 순으로 왼쪽에서 오른쪽으로 붙여야 한다.
--------------------------------------------------

[CHUNK_0072]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제66조[소견발표회]
[내용]:
제66조[소견발표회]
① 후보자는 합동 소견발표회와 개인 소견발표회를 통하여 자신의 소견과 공약사항 등을 선거권자에게 알릴 수 있다.
② 위원회는 선거기간 중에 선거권을 가진 전체 학생을 대상으로 1회의 합동 소견발표회를 열어야 한다.
③ 합동 소견발표회의 발표시간은 후보자마다 10분 이내로 위원회에서 정하고, 발표순서는 추첨으로 결정한다.
④ 후보자는 선거운동 도우미와 함께 쉬는 시간과 점심시간을 이용하여 교실이나 학생이 모여 있는 곳에 가서 개인 소견을 발표할 수 있다. 이때 학교수업에 지장을 주어서는 안 된다.
⑤ 각 후보자별로 선거운동 도우미 중에서 찬조 연설자를 지정하여 개인 소견발표회에서 지원연설을 받을 수 있다.
--------------------------------------------------

[CHUNK_0073]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제67조[어깨띠･피켓 등]
[내용]:
제67조[어깨띠･피켓 등]
① 후보자와 선거운동원은 후보자의 기호･성명･사진･공약사항･기타 후보자를 알리는데 필요한 사항을 쓴 어깨띠･피켓 등을 이용하여 선거운동을 할 수 있다.
② 선거운동용품 제작은 창의성이 드러날 수 있도록 자유롭게 제작하되, 제작비용이 사회통념상 학생 수준과 비교하여 과다하다고 위원회가 결정한 선거운동용품은 사용할 수 없다.
--------------------------------------------------

[CHUNK_0074]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제68조[불공정행위에 대한 처분 등]
[내용]:
제68조[불공정행위에 대한 처분 등]
① 위원회는 후보자, 선거운동원이 각 호의 사유에 해당하는 불공정한 행위를 확인한 때에는 경고 또는 후보자 등록무효의 처분을 한다.
1. 경고사유의 행위
가. 후보자간 다툼
나. 선거운동장소 이외의 장소에서의 선거운동
다. 다른 후보자를 헐뜯거나 거짓말을 퍼뜨리는 경우
라. 선거규정을 경미하게 위반한 행위
2. 후보자 등록 무효 사유의 행위
가. 선거권자에게 음식물, 선물 등을 주거나 주기로 약속을 하는 경우
나. 선거규정을 중대하게 위반하여 선거의 공정성을 크게 훼손한 행위
다. 2회 이상의 경고를 받았을 경우
② 위원회는 제①항의 규정에 의한 경고를 하거나 후보자 등록을 무효로 하는 때에는 사전에 관련자에게 해명할 기회를 주어야 한다.
③ 위원회는 제①항의 경고 시 후보자와 관련된 선거운동원에게 알리고 게시판 등을 통해 전체 학생에게도 알려야 한다.
--------------------------------------------------

[CHUNK_0075]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제69조[선거비용]
[내용]:
제69조[선거비용]
학교선거규정에 따른 선거운동을 위하여 소요되는 선거비용은 선거관리위원회에서 정한 범위 내에서 학생자치회비로 지출할 수 있다.
--------------------------------------------------

[CHUNK_0076]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제70조[투표]
[내용]:
제70조[투표]
① 투표는 선거권자가 1인 1표의 무기명 비밀투표로 하되, 투표방법은 투표용지(붙임 제11호 서식)에 기표를 하는 방법으로 한다.
② 투표용지는 선거별로 위원회가 선거일 전일까지 만든다.
③ 위원회는 투표시각 전까지 투표소를 설치하여야 한다.
④ 투표는 선거관리위원회에서 관리한다. 다만 위원만으로 투표를 다 관리할 수 없을 때에는 투표사무를 도와줄 투‧개표 참관인 학생 중 동일한 비율로 선정할 수 있다.
⑤ 위원회는 모든 학생이 잘 알 수 있도록 투표소 위치, 투표절차 등을 자세히 알려야 한다.
⑥ 후보자는 투‧개표 참관인 3인을 선정하며, 그 명단(붙임 제10호 서식)을 선거관리위원회에 표기하여 제출해야 한다.
⑦ 투표참관인은 투표 진행 과정의 잘못에 대하여 위원에게 시정을 요구할 수 있으며, 위원은 그 사유가 정당하다고 판단되는 때에는 바로 시정해야 한다.
⑧ 투표는 선거권자가 투표자명단의 자기 이름에 서명한 후 선거별로 각각 투표용지 1장을 받아 기표소에서 기표(“○”)하고 투표함에 넣는 방법으로 한다.
⑨ 위원장은 투표가 끝나면 투표상황을 기록하고 투표함과 남은 투표용지를 투표참관인과 같이 개표 장소로 옮겨야한다.
--------------------------------------------------

[CHUNK_0077]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제71조[개표]
[내용]:
제71조[개표]
① 위원회는 투표가 끝나기 전까지 개표장을 설치하여야 한다.
② 개표사무는 위원이 담당한다. 다만 위원만으로 개표관리를 다 할 수 없을 때에는 개표사무를 도와줄 개표 도우미를 학생 중에서 선정할 수 있다.
③ 후보자는 개표 참관인 3인을 선정하며, 그 명단(붙임 제10호 서식)을 표기하여 선거관리위원회에 제출해야 한다.
④ 개표참관인은 개표진행과정의 잘못에 대하여 위원장에게 시정을 요구할 수 있으며, 위원장은 위원 과반수 참석에 출석위원 과반수 찬성으로 그 사유가 정당하다고 판단되는 때에는 바로 시정하여야 한다.
⑤ 다음의 내용에 해당하는 투표지는 무효로 한다.
1. 위원회가 작성하지 아니한 투표용지를 사용한 것
2. 어느 난에도 “○” 표를 하지 아니한 것
3. 2개 이상의 후보자의 난에 “○”표를 한 것
4. 어느 난에 표를 한 것인지 알 수 없는 것
5. “○”표 대신에 다른 기호나 표시(이름 포함)를 한 것
⑥ 다음의 내용에 해당하는 투표지는 유효로 한다.
1. 같은 후보자의 난에 2개 이상의 “○”표를 한 것
2. 후보자의 구분선상에 “○”표를 한 것으로 어느 후보자에게 투표한 것인지 명확한 것
3. “○”표 한 것이 옮겨 묻은 것으로 어느 후보자에게 투표했는지 명확한 것
⑦ 위원장은 개표가 끝나면 즉시 개표결과(붙임 제13호 서식)를 발표하고 선거록(붙임 제14호 서식)을 작성한다.
--------------------------------------------------

[CHUNK_0078]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제72조[당선인 결정]
[내용]:
제72조[당선인 결정]
① 위원회는 개표결과 회장선거의 후보자중 표를 가장 많이 받은 후보자를 회장 당선인으로, 부회장선거에 나온 후보자 중에서 다득표 순으로 학년별 후보자 1인을 각각 부회장 당선인으로 결정한다.
② 후보자 등록 마감 후 회장 후보자가 1인이거나 부회장 후보자가 1인인 경우에는 당해 임원선거에 등록한 후보자에 대한 투표는 실시하지 아니하고 선거일에 그 후보자를 당선인으로 결정한다.
③ 개표결과 표를 가장 많이 받은 후보자가 2인 이상인 경우에는 그 후보자만을 대상으로 다시 투표를 실시하고 그 중에서 가장 많은 표를 받은 후보자를 당선인으로 결정한다. 이 때 재투표 일시는 선거관리위원회 회의를 통해 학교장이 승인하고, 재투표 후에도 가장 표를 많이 받은 후보자가 2인 이상이 경우에는 학생대의원회의에서 투표를 통해 당선인을 결정한다.
⑤ 개표종료 직후에 선거관리위원회가 개표결과에 대하여 그 내용을 공고(붙임 제15호 서식)하여야 한다.
--------------------------------------------------

[CHUNK_0079]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제73조[재선거]
[내용]:
제73조[재선거]
① 다음의 사항에 해당하는 때에는 선거를 다시 실시한다.
1. 후보자 수가 선출할 임원의 수보다 적은 때
2. 당선인이 임기개시 전에 그만 두었을 때
3. 당선인이 선거규정을 위반하여 등록무효사유에 해당하는 행위를 한 것이 선거일 후에 발견된 때
② 재선거는 선거관리위원회 회의를 통해 정하고, 재선거 절차는 처음에 실시했던 선거의 절차와 동일하게 실시한다.
--------------------------------------------------

[CHUNK_0080]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제74조[보궐선거]
[내용]:
제74조[보궐선거]
① 회장과 선임학년 부회장이 모두 전학 등의 사유로 임무를 수행할 수 없게 된 때에는 보궐선거를 실시할 수 있다. 다만 회장후보가 없을 경우 선임학년 부회장이 회장이 되고 보궐선거는 실시하지 아니한다.
② 보궐선거는 선거관리위원회 회의를 통해 정하고, 선거절차는 처음에 실시했던 선거의 절차와 동일하게 실시한다.
--------------------------------------------------

[CHUNK_0081]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제75조[선거에 관한 이의신청]
[내용]:
제75조[선거에 관한 이의신청]
① 선거 과정과 당선인 결정에 관하여 이의가 있는 후보자는 당선인 결정 후 7일 이내에 선거관리위원회에 이의신청(붙임 제16호 서식)을 할 수 있다.
② 선거관리위원회는 이의신청이 접수된 날부터 3일 이내에 선거관리위원회가 주관이 되어 조사를 실시한 후 심의를 거쳐 결정하되, 사전에 이의신청자와 관계자를 불러 신청취지와 해명을 들은 후 결정하여야 하고 그 결과를 이의신청자와 관계자에게 알려야 한다.
③ 선거과정에서 위원회의 결정에 이의가 있는 후보자 또는 학생은 결정을 통보받은 때부터 3일 이내에 선거관리위원회에게 이의신청(붙임 제16호 서식)을 할 수 있다.
④ 선거관리위원회는 이의신청을 받은 후 3일 이내에 회의 등을 통해 결정하고 그 결과를 후보자와 위원회에 통보하고 그 사항을 공고한다.
--------------------------------------------------

[CHUNK_0082]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제76조[당선무효] 당선인이 이번 선거와 관련하여 제16조 제1항의 등록 무효사유의 행위를 한 것이 선거일 후에 확인된 경우에는 선거관리위원회의 심의를 거쳐 당선을 무효로 할 수 있다.
[내용]:
제76조[당선무효] 당선인이 이번 선거와 관련하여 제16조 제1항의 등록 무효사유의 행위를 한 것이 선거일 후에 확인된 경우에는 선거관리위원회의 심의를 거쳐 당선을 무효로 할 수 있다.
--------------------------------------------------

[CHUNK_0083]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제77조[보칙]
[내용]:
제77조[보칙]
① 위원회는 선거록과 투표지를 1년간 보관하여야 한다.
② 이 규정에 명시되지 아니하였거나 규정의 해석에 이의가 있는 경우에는 선거관리위원회의 심의를 거쳐 결정한다.
제3절 학급자치회 규정
--------------------------------------------------

[CHUNK_0084]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제78조[명칭] 이 회는‘진건고등학교 학급자치회’라 한다.
[내용]:
제78조[명칭] 이 회는‘진건고등학교 학급자치회’라 한다.
--------------------------------------------------

[CHUNK_0085]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제79조[목적] 학급자치회 활동을 통해 민주시민의 자질과 공동체 의식을 함양한다.
[내용]:
제79조[목적] 학급자치회 활동을 통해 민주시민의 자질과 공동체 의식을 함양한다.
--------------------------------------------------

[CHUNK_0086]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제80조[권리와 의무] 학급자치회는 다음과 같은 권리와 의무를 가진다.
[내용]:
제80조[권리와 의무] 학급자치회는 다음과 같은 권리와 의무를 가진다.
① 학급자치회 회원은 회의 활동에 참여할 권리를 가지며 회칙을 준수할 의무를 진다.
② 학급자치회 활동은 자율성과 독립성을 갖는다.
③ 학생자치활동에 관계된 학교 정책 결정에 의견을 개진하고 참여할 권한을 갖는다.
--------------------------------------------------

[CHUNK_0087]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제81조[학급자치회 구성 및 운영]
[내용]:
제81조[학급자치회 구성 및 운영]
① 학급자치회는 당해 연도 학급의 재학생을 대상으로 한다.
② 학급자치회는 회장 1명, 부회장 1명, 서기 1명을 두며, 학생자치운영위원회에 준하여 총무기획부, 생활자치부, 환경봉사부, 정보소통부, 동아리부, 문화예술부, 보건체육부 등을 둘 수 있으며 학급의 성격에 따라 조정하여 운영 한다.
③ 각 부서의 부원은 학생의 희망과 적성, 학급회장, 부회장 의견, 담임교사의 자문을 반영하여 균형 있게 배정한다.
--------------------------------------------------

[CHUNK_0088]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제82조[임원선출] 회장 및 부회장의 선거 방법은 다음과 같다.
[내용]:
제82조[임원선출] 회장 및 부회장의 선거 방법은 다음과 같다.
학생자치회 임원의 선출 방법과 임기는 다음과 같다.
① 학생회장, 부회장은 선출 방법은 다음 각 호와 같다.
1. 현재 본교 재학 중인 학생들의 직접 선거에 의하여 선출한다.
2. 회장, 부회장 모두 후보자 중 최다 득표자로 한다.
3. 비밀 투표로 선출, 확정하고 선거관리위원회에서 당선증을 교부한다.
① 학급자치회 학생들의 직접 선거에 의하여 선출한다.
② 회장, 부회장 후보 중 최다 득표 학생이 선출되고, 선출된 학생은 선거관리위원회 명의의 임명장을 수여한다.
③ 기타 각 부서 부장의 선출은 다음 각 호와 같다.
1. 희망자 중 학급자치회에서 선거에 의해 선출한다.
2. 학급자치회에서 회장·부회장 당선자에게 위임할 시 당선자의 의견을 반영하여 선출할 수 있다.
--------------------------------------------------

[CHUNK_0089]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제83조[임원의 임무] 학급자치회 임원의 임무는 다음과 같다.
[내용]:
제83조[임원의 임무] 학급자치회 임원의 임무는 다음과 같다.
① 회장은 학급을 대표하며 학급자치회 의장으로서 학급자치회를 주관한다.
② 부회장은 회장을 보좌하고 회장 부재 시 직무를 대행한다.
③ 각부 부장은 해당 부서의 해당 업무를 계획·운영한다.
--------------------------------------------------

[CHUNK_0090]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제84조[임원의 해촉] 학급임원으로 선출된 이후라도 다음 각 호에 해당하는 경우, 학급자치회 회원 과반수 이상의 요구과 의결로 그 자격을 제한하거나 박탈할 수 있다.
[내용]:
제84조[임원의 해촉] 학급임원으로 선출된 이후라도 다음 각 호에 해당하는 경우, 학급자치회 회원 과반수 이상의 요구과 의결로 그 자격을 제한하거나 박탈할 수 있다.
1. 교칙위반(학교폭력 포함)으로 교내 봉사 이상의 징계 처분을 받은 학생
2. 기타 법령 위반에 따라 사법 기관으로부터 처분 등을 받은 학생
--------------------------------------------------

[CHUNK_0091]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제85조[임원의 임기]
[내용]:
제85조[임원의 임기]
① 학급자치회 임원의 임기는 학기 단위로 한다.
② 임무를 수행할 수 없을 경우(전학, 질병, 취한면제, 유예, 징계, 기타 등)에는 보궐 선거를 통하여 선출하고 임기는 잔여기간으로 한다.
--------------------------------------------------

[CHUNK_0092]
[장(Chapter)]: 제5장 학생자치회
[조(Article)]: 제86조[회의]
[내용]:
제86조[회의]
① 회의는 정기회의와 임시회의를 두며, 운영방법은 다음의 각 호와 같다.
1. 정기회의는 학급자치회 운영계획에 따라 월 1회 개최한다.
2. 임시회의는 학급자치회 재적 과반수의 요구가 있을 때 또는 회장이 필요하다고 인정될 때 회장의 발의로 개최한다.
3. 의결은 학급자치회 재적 인원 과반수 찬성으로 결정 하며 가부 동수인 경우 의장이 의결권을 가짐
4. 의결 전 전체학생의 의견을 충분히 수렴하여야 한다.
② 학급자치회의 협의 및 의결 사항은 담임교사의 간담회를 통하여 학급운영에 반영하여야 한다.
③ 학급회의에서 결정하여 반영된 내용은 학급 전체 학생에게 공지하여야 하며, 결정된 사항에 대해 학생은 지켜야 할 의무를 가진다.
--------------------------------------------------

[CHUNK_0093]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[내용]:
제6장 학생생활교육위원회 규정
제1절 총칙
--------------------------------------------------

[CHUNK_0094]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제87조[명칭] 이 규정은 ‘진건고등학교 학생생활교육위원회 규정’이라 한다.
[내용]:
제87조[명칭] 이 규정은 ‘진건고등학교 학생생활교육위원회 규정’이라 한다.
--------------------------------------------------

[CHUNK_0095]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제88조[목적] 이 규정은 학생의 생활교육 사항을 공정하게 처리함으로써 학생이 올바른 행동과 바람직한 생활을 할 수 있도록 함을 목적으로 한다.
[내용]:
제88조[목적] 이 규정은 학생의 생활교육 사항을 공정하게 처리함으로써 학생이 올바른 행동과 바람직한 생활을 할 수 있도록 함을 목적으로 한다.
--------------------------------------------------

[CHUNK_0096]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제89조[적용근거] 이 규정은 교육기본법 제12조(학습자), 초·중등교육법 제8조(학교규칙) 및 제18조(학생의 징계), 초·중등교육법 시행령 제9조(학교규칙의 기재사항 등) 및 제31조(학생의 징계 등), 경기도 학생의 권리와 책임에 관한 조례 제4085호에 의거하여 학생선도(징계)에 관한 세부 사항을 규정한다.
[내용]:
제89조[적용근거] 이 규정은 교육기본법 제12조(학습자), 초·중등교육법 제8조(학교규칙) 및 제18조(학생의 징계), 초·중등교육법 시행령 제9조(학교규칙의 기재사항 등) 및 제31조(학생의 징계 등), 경기도 학생의 권리와 책임에 관한 조례 제4085호에 의거하여 학생선도(징계)에 관한 세부 사항을 규정한다.
--------------------------------------------------

[CHUNK_0097]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제90조[선도원칙] 생활교육의 원칙은 다음 각 호와 같이 한다.
[내용]:
제90조[선도원칙] 생활교육의 원칙은 다음 각 호와 같이 한다.
① 학생의 생활교육은 학생의 인격 존중을 우선적으로 고려하여 시행한다.
② 학생의 생활교육은 문제 행위에 대한 처벌보다는 예방지도에 중점을 둔다.
③ 학생의 생활교육은 학생의 잘못된 행위의 경중과 본인 및 타 학생의 학교생활에 미치는 영향을 참작하여 보편타당하게 이루어지도록 한다.
④ 학생에게 생활교육을 할 때에는 학생의 인권이 존중되는 교육적인 방법으로 하고 가급적 징계의 종류는 단계별로 적용하여 학생에게 개전의 기회를 주어야 한다.
⑤ 생활교육 중의 학생이라도 학생의 신분에 영향을 미치는 시험에 응하게 할 수 있다. 단, 시험 기간은 선도 기간에서 제외한다.
⑥ 생활교육은 학칙으로 정하는 바에 따라 교육적인 훈육·훈계 등의 방법으로 한다.
제2절 학생생활교육위원회
--------------------------------------------------

[CHUNK_0098]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제91조[설치] 학생 징계 및 그 밖의 생활교육 등 관리의 객관성ㆍ공정성ㆍ투명성을 높이기 위하여 각 학교에 ‘학생생활교육위원회’를 구성하여 운영한다.
[내용]:
제91조[설치] 학생 징계 및 그 밖의 생활교육 등 관리의 객관성ㆍ공정성ㆍ투명성을 높이기 위하여 각 학교에 ‘학생생활교육위원회’를 구성하여 운영한다.
--------------------------------------------------

[CHUNK_0099]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제92조[기능] 학생생활교육위원회(이하 “위원회”라 한다)는 다음 각 호의 사항을 심의한다.
[내용]:
제92조[기능] 학생생활교육위원회(이하 “위원회”라 한다)는 다음 각 호의 사항을 심의한다.
1. 학생생활교육에 관한 자료의 조사 분석 및 연구
2. 학생생활교육에 관한 기본 계획 수립을 위한 자문
3. 학생생활교육위원회 소위원회 운영에 관한 지도․조언
4. 학생생활교육에 관한 계몽 및 실지지도
5. 기타 학생 선도에 관한 사항
--------------------------------------------------

[CHUNK_0100]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제93조[구성 및 직무]
[내용]:
제93조[구성 및 직무]
① 학생생활교육위원회는 위원장 1명과 부위원장 1명을 포함하여 7인의 위원으로 구성한다.
② 위원장은 교감이 되고, 부위원장은 학생생활지도를 담당하는 부장이 되며, 위원은 아래와 같다.
1. 위 원 장 : 위원회를 대표하고, 위원회의 업무를 총괄한다.
2. 부위원장 : 위원장이 부득이한 사유로 직무를 수행할 수 없을 때, 그 직무를 대행한다.
3. 위 원 : 학생 생활교육 사항 심의(교무부장, 진로진학상담부장, 각 학년부장)
4. 간 사 : 회의록 작성 및 기록
--------------------------------------------------

[CHUNK_0101]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제94조[임기]
[내용]:
제94조[임기]
① 위원의 임기는 1년으로 하고, 연임할 수 있다.
② 위원 중 공무원이 아닌 위원의 사임 등으로 인하여 새로 위촉된 위원의 임기는 전임위원 임기의 남은 기간으로 한다.
--------------------------------------------------

[CHUNK_0102]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제95조[운영]
[내용]:
제95조[운영]
① 위원회 개최 시, 이를 보호자에게 서면으로 통지한다. 단, 보호자의 동의가 있거나 긴급한 경우에는 구두 또는 문자 등으로 개최를 통지하고, 통지 사실과 방법, 내용을 기록한다.
② 위원회의 회의는 재적위원 과반수의 출석으로 개의하고, 출석위원 과반수의 찬성으로 의결한다.
③ 다음 각 호의 어느 하나에 해당하는 경우에는 제2조에 관한 심의·의결에서 제척된다.
1. 위원이나 그 배우자 또는 배우자였던 사람이 해당 안건의 당사자(해당 안건과 관련된 교원 및 학생의 보호자를 말한다. 이하 이 조에서 같다.)이거나 해당 안건과 관련된 학생의 보호자였던 경우
2. 위원이 해당 안건의 당사자와 친족이거나 친족이었던 경우
④ 당사자는 제1항 각 호에 따른 제척 사유가 있거나 위원에게 공정한 심의·의결을 기대하기 어려운 사정이 있는 경우에는 기피 신청을 할 수 있다.
⑤ 위원이 제1항 또는 제2항의 사유에 해당하는 경우에는 스스로 해당 안건의 심의·의결에서 회피해야 한다.
⑥ 학교장은 필요에 따라 생활교육 사안에 대해 교직원회의에 회부할 수 있다.
⑦ 위원회에서 심의·의결된 사안은 학교장의 결재를 받아 시행한다.
⑧ 학교장은 학생 및 보호자에게 반드시 서면으로 조치 결정을 통지하여야 한다.
--------------------------------------------------

[CHUNK_0103]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제96조[회의소집]
[내용]:
제96조[회의소집]
① 위원장은 위원회의 회의를 소집하고, 그 의장이 된다.
② 학생생활교육위원회는 학생생활교육 사안과 관련하여 담당부장의 요청이 있을 경우 또는 생활교육위원회 재적위원 과반수의 요청으로 회의를 소집한다.
③ 그 밖에 위원장이 필요하다고 인정하는 경우
--------------------------------------------------

[CHUNK_0104]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제97조[소위원회]
[내용]:
제97조[소위원회]
① 위원회의 업무를 효율적으로 수행하기 위하여 필요하면 소위원회를 둘 수 있다.
② 소위원회의 설치·운영에 필요한 사항은 위원회의 의결을 거쳐 위원장이 정한다.
--------------------------------------------------

[CHUNK_0105]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제98조[간사]
[내용]:
제98조[간사]
① 위원회에 위원회의 사무를 처리할 간사를 둔다.
② 간사는 학생생활지도를 담당하는 부서 소속 교원 중에서 학교장이 지명한다.
③ 소위원회(소생활교육위원회, 학년생활교육위원회)에서 약식 징계를 금지한다.
--------------------------------------------------

[CHUNK_0106]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제99조[운영세칙] 이 규정에서 규정한 것 외에 위원회의 운영에 필요한 사항은 위원회의 의결을 거쳐 위원장이 정한다.
[내용]:
제99조[운영세칙] 이 규정에서 규정한 것 외에 위원회의 운영에 필요한 사항은 위원회의 의결을 거쳐 위원장이 정한다.
제3절 학생의 생활교육
--------------------------------------------------

[CHUNK_0107]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제100조[징계의 종류]
[내용]:
제100조[징계의 종류]
① 학교의 장은 교육상 필요하다고 인정할 때에는 학생에 대하여 다음 각 호의 어느 하나에 해당하는 징계를 할 수 있다.
1. 학교 내의 봉사
2. 사회봉사
3. 특별교육 이수
4. 1회 10일 이내, 연간 30일 이내의 출석정지
5. 퇴학처분(의무교육과정 제외)
② 학교의 장은 제1항의 규정에 의한 징계를 할 때에는 학생의 인격이 존중되는 교육적인 방법으로 하여야 하며, 그 사유의 경중에 따라 징계의 종류를 단계별로 적용하여 학생에게 개전의 기회를 주어야 한다.
③ 학교의 장은 제1항에 따른 징계를 할 때에는 학생의 보호자와 학생의 지도에 관하여 상담을 할 수 있다.
--------------------------------------------------

[CHUNK_0108]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제101조[생활교육의 방법] 학생 선도는 다음 각 항에 준하여 실시한다.
[내용]:
제101조[생활교육의 방법] 학생 선도는 다음 각 항에 준하여 실시한다.
① 학교 내의 봉사
1. 하루 2시간 이내로 하며, 5일 이내의 기간으로 한다.
2. 대상 학생의 수업결손이 발생하지 않는 범위 내에서 실시한다.
3. 상담·교화와 봉사활동 등을 수행한다.
② 사회봉사
1. 하루 5시간 이내로 하며, 5일 이내의 기간으로 한다.
2. 해당 기관의 봉사활동 이수 확인서를 제출한 경우에는 출석으로 인정한다.
3. 사회봉사 기관은 다음과 같다.
가. 봉사활동 등 사회복지를 목표로 하는 기관
나. 상담전문가, 청소년지도사 등을 두고 있거나 전문상담교육을 하고 있는 기관
4. 학생생활교육위원회 결정에 따라 학교 내에서 사회봉사를 할 수 있다.
③ 특별교육 이수
1. 관련 교육 기관의 일정에 따르며, 기간이 명시되지 않은 경우 최대 30시간 이내로 일수를 정하여 실시한다.
2. 특별교육 기관은 다음과 같다.
교육감이 지정하거나 위탁한 기관에서 실시한다. 또는 학교장이 학생의 회복을 위하여 필요하다고 판단하여 인정한 학내외 특별교육 및 다양한 프로그램(금연학교, 약물·마약·환각제·알콜 중독치료, 심리치료 및 상담 등)을 실시할 수 있다.
3. 행동․심리상 장애가 있는 학생의 경우 학부모와 협의하여 상담치료 교육, 심리치료 교육 전문기관 또는 의료기관의 치료 이수
4. 상담 자원봉사자, 한국청소년상담원, 학교 상담실 등과 연계하여 일대일로 상담치료 교육을 받게 하는 개별교육 이수
5. 특별교육 이수는 반드시 이수증을 제출하여야 하며, 이수증이 없으면 미인정결석으로 처리한다.
④ 출석정지
1. 학생의 인격을 존중하는 교육적인 방법으로 시행하며, 그 사유의 경중에 따라 1회 10일 이내, 연간 30일 이내로 한다.
2. 출석정지 기간은 학교생활기록부의 출결 상황란에‘미인정결석’일수에 산입하여 기재하되, 특기사항란에 사유는 기재하지 않는다.
3. 출석정지 기간 동안 담임 교사는 학생과 수시로 전화를 통해 상담을 실시하며 학생의 전인적 성장을 돕는다.
4. 출석정지 기간에는 교육감이 지정하는 기관(Wee 센터, 대안위탁교육기관)에 위탁하여 상담 치료 등 특별교육을 이수한다.
5. 특별교육 이수가 완료되면 업무담당자는 기관으로부터 해당 학생의 교육 이수 확인서를 제출받아 기록으로 보존하고, 상담 담당교사(부장)은 상담을 실시하여 학교생활에 적응하도록 돕는다.
⑤ 퇴학(의무교육 대상자 제외)
- 품행이 불량하여 개전의 가망이 없다고 인정된 자
- 기타 학생생활규정을 위반한 자
--------------------------------------------------

[CHUNK_0109]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제102조[퇴학처분 전 조치]
[내용]:
제102조[퇴학처분 전 조치]
① 학교의 장은 퇴학처분을 하기 전에 10일 이내의 가정학습을 하게 할 수 있으며, 가정학습 기간은 미인정 결석으로 처리한다.
② 학교의 장은 퇴학처분을 한 때에는 당해 학생 및 보호자와 진로상담을 하여야 하며, 지역사회와 협력하여 다른 학교 또는 직업교육훈련기관 등을 알선하는데 노력하여야 한다.
③ 퇴학 처분을 받은 자는 초·중등교육법시행령 제72조 및 제74조에 따라 본인이 원할 경우 재입학 또는 편입학 할 수 있음을 안내한다.
--------------------------------------------------

[CHUNK_0110]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제103조[선도의 기준] 학생생활교육 기준은 다음과 같다.
[내용]:
제103조[선도의 기준] 학생생활교육 기준은 다음과 같다.
항
내 용
선도기준
교내봉사
사회봉사
특별교육
출석정지
퇴학처분
학교의 공공기물, 교내 차량을 고의로 훼손, 파손한 학생
공문서를 위조한 학생(진단서, 성적표 등) 및 공납금을 유용한 학생
고사 중 부정행위를 했거나 방조한 사실이 명백한 학생
(해당과목은 0점 처리한다)
시험문제를 절취한 학생 또는 대리시험에 관여한 학생
미인정 지각, 미인정 조퇴, 미인정 결과, 미인정 결석을 상습적으로 하는 학생
합당한 이유 없이 수업이나 시험을 거부한 학생
학교에서 음란물을 소지, 탐독, 배포한 학생
학생생활규정을 위반하여 교육목적상 선도가 필요하다고 판단된 학생 불건전한 이성교제로 물의를 일으킨 학생
흉기를 휴대한 학생
교내·외에서 남의 물건을 훔치는 행위를 한 학생
불법 집회에 참여한 사실이 확인된 학생
무단가출 후 물의를 야기한 학생
흡연 또는 음주 한 학생(교내 흡연 및 음주는 가중처벌)
무면허 운전자 또는 보호 장구 착용하지 않은 학생
법령을 위반하여 학교 교육에 영향을 미친 학생 성행이 불량하여 외부인이 학교에 진정 또는 통보한 학생
사이버 공간에서 정보통신 윤리법에 저촉되는 행동을 한 학생
도박을 한 학생
청소년 유해업소, 청소년 출입 금지 구역을 출입한 학생
청소년 유해약물을 상습적으로 복용, 흡입한 학생
치안 재판에서 유죄 판결된 자 및 법에 저촉되어 학교 선도로 위임된 학생
학생의 학습권 보장, 건강권 보호, 안전 확보, 교내·외에서의 질서 유지 등을 위한 교사의 생활지도에 불응한 학생
징계지도에 불응한 학생
징계 중 위 각 호를 재차 위반한 학생
기타 위의 사항에 준하는 행동을 한 학생
일과 중 스마트 기기 무단사용으로 적발된 자
--------------------------------------------------

[CHUNK_0111]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제104조[재심의 요구]
[내용]:
제104조[재심의 요구]
① 학교장은 학생생활교육위원회가 심의한 사항에 대하여 필요하다고 인정될 때에는 재심의를 요구할 수 있다.
② 학생 및 그 보호자는 학생생활교육위원회의 조치결정에 대하여 이의가 있는 경우 특별한 사정이 없는 한 통지를 받은날로부터 5일 이내 서면으로 학교에 재심의를 신청할 수 있다.
③ 학교장은 학생 및 그 보호자가 재심의를 신청하면, 학생에 대한 학생생활교육위원회의 재심의 결정이 있을 때까지 징계조치를 유보한다.
--------------------------------------------------

[CHUNK_0112]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제105조[재심청구]
[내용]:
제105조[재심청구]
① 학교장의 징계 처분 중 퇴학 조치에 이의가 있는 학생 또는 그 보호자는 퇴학 조치를 받은 날로부터 15일 이내, 퇴학 조치가 있음을 안 날부터 10일 이내에 도교육청에 재심을 청구할 수 있다.
② 징계조정위원회의 심사 결정에 이의가 있는 청구인은 통보를 받은 날부터 60일 이내에 행정심판을 제기할 수 있다.
--------------------------------------------------

[CHUNK_0113]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제106조[행정심판 및 행정소송]
[내용]:
제106조[행정심판 및 행정소송]
① 행정심판
1. 처분이 있음을 알게 된 날부터 90일 이내, 처분이 있었던 날부터 180일 이내에 청구하여야 한다.
2. 퇴학처분에 대한 재심청구에 대한 징계조정위원회의 심사 결정에 이의가 있는 청구인은 그 통지를 받은 날로부터 60일 이내에 행정심판을 청구할 수 있다.
② 행정소송은 처분 등이 있음을 안날부터 90일 이내, 처분 등이 있은 날부터 1년 이내에 제기하여야 한다.
제4절 생활교육위원회의 심의 및 통보
--------------------------------------------------

[CHUNK_0114]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제107조[사안설명]
[내용]:
제107조[사안설명]
① 생활교육위원회는 생활교육의 타당성과 효율성을 높이기 위하여 생활지도업무 담당부장, 해당 학년부장, 생활지도 담당교사 및 담임교사로부터 사안에 대한 설명과 의견을 청취해야 한다.
② 학생에게 징계를 가할 시 해당 학생과 보호자에게 의견 진술의 기회를 주어야 한다.
③ 해당 학생 또는 보호자의 불가피한 사정으로 의견 진술을 할 수 없을 경우에는 서면으로 대신할 수 있다.
--------------------------------------------------

[CHUNK_0115]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제108조[심의절차] 학생생활교육위원회 심의 절차는 다음과 같다.
[내용]:
제108조[심의절차] 학생생활교육위원회 심의 절차는 다음과 같다.
1. 개회
2. 심의과정 설명
3. 사안설명 및 질의․응답 : 담당부서․담당교사의 사안 설명 및 위원 질의·응답
4. 의견청취 및 질의․응답 : 담임·기타 참고인의 의견 청취 및 위원 질의·응답
5. 의견진술 및 질의․응답 : 학생 또는 보호자(법정대리인 선임 가능)의 의견 진술 및 위원 질의·응답
6. 학생, 보호자, 담임, 기타 참고인 퇴장
7. 학생생활교육위원회 협의 및 심의·의결 : 회의록을 작성하고, 그 결과에 대한 학교장의 결재를 받아 확정·처리한다.
8. 선도처분 내용 통보 : 생활교육 의결 결과를 학생 및 보호자에게 통보
--------------------------------------------------

[CHUNK_0116]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제109조[선도 내용의 통보]
[내용]:
제109조[선도 내용의 통보]
① 학교장은 생활교육 조치가 확정되면 보호자에게 생활교육조치의 내용과 이의제기·재심절차 및 징계기간 중 유의사항을 서면으로 통보한다.
② 징계 내용을 공표하거나 게시해서는 아니 된다.
--------------------------------------------------

[CHUNK_0117]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제110조[생활교육 학생의 행사 및 고사 응시] 생활교육 중인 학생이라도 각종 행사(소풍, 수학여행 등) 및 정기고사에 참여시킬 수 있다.(단, 이 경우 행사 및 고사기간은 생활교육 기간에서 제외한다.)
[내용]:
제110조[생활교육 학생의 행사 및 고사 응시] 생활교육 중인 학생이라도 각종 행사(소풍, 수학여행 등) 및 정기고사에 참여시킬 수 있다.(단, 이 경우 행사 및 고사기간은 생활교육 기간에서 제외한다.)
--------------------------------------------------

[CHUNK_0118]
[장(Chapter)]: 제6장 학생생활교육위원회 규정
[조(Article)]: 제111조[결과 처리·열람]
[내용]:
제111조[결과 처리·열람]
① 학생생활교육위원회 협의록을 기록, 보관한다.
② 학생생활교육위원회의 회의는 공개하지 아니한다. 다만, 징계 조치를 받은 학생 및 그 보호자가 회의록의 열람, 복사 등 회의록 공개를 신청한 때에는 위원 및 관련자의 개인정보에 관한 사항을 제외하고 공개할 수 있다.
--------------------------------------------------

[CHUNK_0119]
[장(Chapter)]: 제7장 학생생활규정 제정・개정 절차
[내용]:
제7장 학생생활규정 제정・개정 절차
--------------------------------------------------

[CHUNK_0120]
[장(Chapter)]: 제7장 학생생활규정 제정・개정 절차
[조(Article)]: 제112조[목적] 이 규정은 『초․중등교육법 시행령』(이하 '영'이라 한다) 제9조 제1항 제9호에 따른 ‘학생생활규정 개정 절차’에 필요한 세부사항 정함을 목적으로 한다.
[내용]:
제112조[목적] 이 규정은 『초․중등교육법 시행령』(이하 '영'이라 한다) 제9조 제1항 제9호에 따른 ‘학생생활규정 개정 절차’에 필요한 세부사항 정함을 목적으로 한다.
--------------------------------------------------

[CHUNK_0121]
[장(Chapter)]: 제7장 학생생활규정 제정・개정 절차
[조(Article)]: 제113조[적용 범위] ‘학생생활규정’을 제정․개정할 때에는 특별한 규정이 있는 경우를 제외하고는 본 규정을 준수한다.
[내용]:
제113조[적용 범위] ‘학생생활규정’을 제정․개정할 때에는 특별한 규정이 있는 경우를 제외하고는 본 규정을 준수한다.
--------------------------------------------------

[CHUNK_0122]
[장(Chapter)]: 제7장 학생생활규정 제정・개정 절차
[조(Article)]: 제114조[용어의 정의] 이 규정에서 사용하는‘학생생활규정’이라 함은 본교의 학교규칙 중에서 ‘학생 포상, 징계, 징계 외의 지도방법, 두발․복장 등 용모, 교육목적상 필요한 소지품 검사, 휴대전화 등 전자기기의 사용 및 학교 내 교육․연구활동 보호와 질서 유지에 관한 사항 등 학생의 학교생활에 관한 사항’에 관한 규정을 말한다.
[내용]:
제114조[용어의 정의] 이 규정에서 사용하는‘학생생활규정’이라 함은 본교의 학교규칙 중에서 ‘학생 포상, 징계, 징계 외의 지도방법, 두발․복장 등 용모, 교육목적상 필요한 소지품 검사, 휴대전화 등 전자기기의 사용 및 학교 내 교육․연구활동 보호와 질서 유지에 관한 사항 등 학생의 학교생활에 관한 사항’에 관한 규정을 말한다.
--------------------------------------------------

[CHUNK_0123]
[장(Chapter)]: 제7장 학생생활규정 제정・개정 절차
[조(Article)]: 제115조[위원회 운영]
[내용]:
제115조[위원회 운영]
① 본교의 학생생활규정을 제정하거나 개정하기 위하여「규정개정심의위원회」(이하 ‘위원회’)를 둔다.
② 본 위원회는 위원장 1인을 포함하여 12의 위원으로 구성하되, 위원장은 위원 중에 호선으로 선출하며, 학생․교원․학부모․전문가 대표가 포함되도록 하고, 학생의 수가 반드시 1/3 이상이 되도록 구성하되, 교원의 수는 학생의 수와 동일하게 한다. 위원회의 학생대표는 지나치게 특정 학년에 치우치지 않게 구성한다.
③ 위원회의 교원 대표는 교직원 회의에서 민주적 절차에 따라 선출하되, 학교장을 제외한 교원 중에서 선출한다. 위원회의 학생 대표는 민주적 절차에 따라 선출하되, 학교별 상황과 위원회 구성 일정상 불가피한 경우에 한하여 학생회 대의기구를 통하여 선출할 수 있다. 위원회의 학부모 대표는 모든 학부모에게 학부모 대표 후보로 지원할 수 있는 정보 및 기회를 부여하는 과정을 거쳐 민주적 절차에 따라 선출하여야 한다. 단, 지원자가 학부모 대표의 수를 초과할 경우에는 선출 일시를 정하고 참석한 학부모들의 직접 선거에 의해 선출한다. 위원회의 전문가 선출은 교원, 학생, 학부모 대표로서 선출된 위원들이 추천하여 인권 관련 지식이나 경험이 있는 자로 위촉하도록 한다. 이때 전문가는 변호사, 단체 활동가, 대학 교수, 사회복지사, 청소년지도사, 상담사, 퇴직 교원 등을 포함하여 폭넓게 인정할 수 있다.
④ 위원회의 구성에 앞서 교원, 학생, 학부모에게 위원회의 구성 목적과 방법, 일정, 활동 내용에 대해 학교 홈페이지를 통하여 공고한다.
⑤ 위원회의 위원장은 위원 중에서 호선하여 선출하고, 간사를 두어 회의록을 작성하여 공개한다. 위원회는 민주적이고 합리적으로 학생들의 의견을 수렴하기 위한 절차를 반드시 거친다.
⑥ 위원의 임기는 1년으로 하며, 연임할 수 있다. 다만, 위원의 사임 등으로 인하여 새로이 선출된 위원의 임기는 전임자의 잔여 임기로 한다.
⑦ 위원회는 재적위원 과반수의 출석으로 개의하고, 출석위원 과반수의 찬성으로 의결한다.
⑧ 위원회는 회의 안건과 관련된 의견수렴, 문헌조사를 실시하며, 학교관계자, 학부모 대표, 학생 대표 및 기타 위원회의 의결로써 결정된 자를 출석하게 할 수 있다.
--------------------------------------------------

[CHUNK_0124]
[장(Chapter)]: 제7장 학생생활규정 제정・개정 절차
[조(Article)]: 제116조[개정안 발의]
[내용]:
제116조[개정안 발의]
① 다음 각 호의 어느 하나에 해당하는 경우 학생생활규정에 대한 개정을 발의할 수 있다.
1. 위원회 재적 위원의 과반수
2. 재직 교원의 과반수
3. 학부모 대표(학부모회 의결서 첨부)
4. 학생회 대표(학생회의 의결서 첨부)
② 단, 제1항에 따른 발의 시기는 학생의 학습활동 등을 고려하여 학년초로 하되, 관련 법령, 지침 등의 개정으로 인하여 개정의 필요가 있을 때에는 예외로 한다.
--------------------------------------------------

[CHUNK_0125]
[장(Chapter)]: 제7장 학생생활규정 제정・개정 절차
[조(Article)]: 제117조[문헌조사 및 의견수렴]
[내용]:
제117조[문헌조사 및 의견수렴]
① 위원회에서는 개정안에 대한 적법성, 타당성 등을 검토하고 의견수렴을 위하여 설문조사, 토론회, 공청회 등 필요한 조치를 취할 수 있다.
② 제①항에 의한 문헌조사 및 의견수렴의 구체적인 절차와 방법은 위원회에서 결정한다.
--------------------------------------------------

[CHUNK_0126]
[장(Chapter)]: 제7장 학생생활규정 제정・개정 절차
[조(Article)]: 제118조[심의 및 결정]
[내용]:
제118조[심의 및 결정]
① 위원회는 개정안이 접수된 날로부터 30일 이내에 개정안을 확정하여 학교운영위원회에 심의를 요청한다.
② 학교운영위원회의 심의 및 학교장의 결정 절차는 학교운영위원회의 규정을 따른다.
--------------------------------------------------

[CHUNK_0127]
[장(Chapter)]: 제7장 학생생활규정 제정・개정 절차
[조(Article)]: 제119조[공포 및 정보 공시]
[내용]:
제119조[공포 및 정보 공시]
① 학교홈페이지 탑재 및 가정통신문을 발송한다.
① 학교홈페이지 탑재 등 정보 공시한다.
--------------------------------------------------

[CHUNK_0128]
[장(Chapter)]: 제7장 학생생활규정 제정・개정 절차
[조(Article)]: 제120조[연수 및 교육]
[내용]:
제120조[연수 및 교육]
① 개정된 학생생활규정에 대해서 학생 및 교직원을 대상으로 연수 및 교육을 실시하고, 학부모에게 가정통신문으로 개정 사실을 안내한다.
--------------------------------------------------

[CHUNK_0129]
[장(Chapter)]: 제7장 학생생활규정 제정・개정 절차
[조(Article)]: 제121조[기타] 이 규정에 명시되지 않은 사항 또는 해석상 논란이 발생하는 사항에 대하여는 ‘위원회’의 협의로 결정한다.
[내용]:
제121조[기타] 이 규정에 명시되지 않은 사항 또는 해석상 논란이 발생하는 사항에 대하여는 ‘위원회’의 협의로 결정한다.
--------------------------------------------------

[CHUNK_0130]
[장(Chapter)]: 제7장 학생생활규정 제정・개정 절차
[조(Article)]: 제122조[개정절차] 이 규정의 개정에 관하여는「학생생활규정 제․개정 절차」에 관한 규정에 따른다.
[내용]:
제122조[개정절차] 이 규정의 개정에 관하여는「학생생활규정 제․개정 절차」에 관한 규정에 따른다.
--------------------------------------------------

[CHUNK_0131]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2001.03.01. 제정)
[내용]:
부 칙(2001.03.01. 제정)
--------------------------------------------------

[CHUNK_0132]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 이 규정은 2001년 3월 1일부터 시행한다.
[내용]:
제1조(시행일) 이 규정은 2001년 3월 1일부터 시행한다.
--------------------------------------------------

[CHUNK_0133]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2010.03.14. 개정)
[내용]:
부 칙(2010.03.14. 개정)
--------------------------------------------------

[CHUNK_0134]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 이 규정은 2010년 3월 15일부터 개정하여 시행한다.
[내용]:
제1조(시행일) 이 규정은 2010년 3월 15일부터 개정하여 시행한다.
--------------------------------------------------

[CHUNK_0135]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2010.12.23. 개정)
[내용]:
부 칙(2010.12.23. 개정)
--------------------------------------------------

[CHUNK_0136]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 이 규정은 2010년 12월 24일부터 개정하여 시행한다.
[내용]:
제1조(시행일) 이 규정은 2010년 12월 24일부터 개정하여 시행한다.
--------------------------------------------------

[CHUNK_0137]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2011.03.15. 개정)
[내용]:
부 칙(2011.03.15. 개정)
--------------------------------------------------

[CHUNK_0138]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 이 규정은 2011년 3월 16일부터 시행한다.
[내용]:
제1조(시행일) 이 규정은 2011년 3월 16일부터 시행한다.
--------------------------------------------------

[CHUNK_0139]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2011.07.30. 개정)
[내용]:
부 칙(2011.07.30. 개정)
--------------------------------------------------

[CHUNK_0140]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 이 규정은 2011년 8월 1일부터 시행한다.
[내용]:
제1조(시행일) 이 규정은 2011년 8월 1일부터 시행한다.
--------------------------------------------------

[CHUNK_0141]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2013.04.02. 개정)
[내용]:
부 칙(2013.04.02. 개정)
--------------------------------------------------

[CHUNK_0142]
[장(Chapter)]: 부칙
[조(Article)]: 제16조(시행) 이 규정은 2013년 4월 1일부터 시행한다.
[내용]:
제16조(시행) 이 규정은 2013년 4월 1일부터 시행한다.
--------------------------------------------------

[CHUNK_0143]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2014.04.30. 개정)
[내용]:
부 칙(2014.04.30. 개정)
--------------------------------------------------

[CHUNK_0144]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 이 규정은 2014년 5월 1일부터 시행한다.
[내용]:
제1조(시행일) 이 규정은 2014년 5월 1일부터 시행한다.
--------------------------------------------------

[CHUNK_0145]
[장(Chapter)]: 부칙
[조(Article)]: 제2조(준용) 이 규정에 명시되지 않은 사항은 통상 관례에 준하며, 필요한 경우 학교장이 최종 결정한다.
[내용]:
제2조(준용) 이 규정에 명시되지 않은 사항은 통상 관례에 준하며, 필요한 경우 학교장이 최종 결정한다.
--------------------------------------------------

[CHUNK_0146]
[장(Chapter)]: 부칙
[조(Article)]: 제3조(개정) 이 규정을 개정할 필요가 있을 때는 규정개정심의위원회에서 개정안을 논의하며 학교운영위원회 심의를 거쳐 학교장의 재가를 받아 개정할 수 있다.
[내용]:
제3조(개정) 이 규정을 개정할 필요가 있을 때는 규정개정심의위원회에서 개정안을 논의하며 학교운영위원회 심의를 거쳐 학교장의 재가를 받아 개정할 수 있다.
--------------------------------------------------

[CHUNK_0147]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2014.07.22. 개정)
[내용]:
부 칙(2014.07.22. 개정)
--------------------------------------------------

[CHUNK_0148]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 이 규정은 2014년 7월 1일부터 시행한다.
[내용]:
제1조(시행일) 이 규정은 2014년 7월 1일부터 시행한다.
--------------------------------------------------

[CHUNK_0149]
[장(Chapter)]: 부칙
[조(Article)]: 제2조(준용) 제28조(부서)는 2014～2015학년도 학생회에 한하여 부회장을 3명으로 하고, 총무부(차장2), 바른생활실천부(차장2), 학예부, 봉사부(차장2), 체육부, 정보부, 미화부, 교류부(차장2), 동아리부의 9개 부서로 운영한다.
[내용]:
제2조(준용) 제28조(부서)는 2014～2015학년도 학생회에 한하여 부회장을 3명으로 하고, 총무부(차장2), 바른생활실천부(차장2), 학예부, 봉사부(차장2), 체육부, 정보부, 미화부, 교류부(차장2), 동아리부의 9개 부서로 운영한다.
--------------------------------------------------

[CHUNK_0150]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2014.11.1 개정)
[내용]:
부 칙(2014.11.1 개정)
--------------------------------------------------

[CHUNK_0151]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 본 규정은 2014년 11월 1일부터 시행한다.
[내용]:
제1조(시행일) 본 규정은 2014년 11월 1일부터 시행한다.
--------------------------------------------------

[CHUNK_0152]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2015.03.02 개정)
[내용]:
부 칙(2015.03.02 개정)
--------------------------------------------------

[CHUNK_0153]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 본 규정은 2015년 3월 2일부터 시행한다.
[내용]:
제1조(시행일) 본 규정은 2015년 3월 2일부터 시행한다.
--------------------------------------------------

[CHUNK_0154]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2015.04.29 개정)
[내용]:
부 칙(2015.04.29 개정)
--------------------------------------------------

[CHUNK_0155]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 본 규정은 2015년 8월 11일부터 시행한다.
[내용]:
제1조(시행일) 본 규정은 2015년 8월 11일부터 시행한다.
--------------------------------------------------

[CHUNK_0156]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2016.04.05 개정)
[내용]:
부 칙(2016.04.05 개정)
--------------------------------------------------

[CHUNK_0157]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 본 규정은 공포즉시 시행한다.
[내용]:
제1조(시행일) 본 규정은 공포즉시 시행한다.
--------------------------------------------------

[CHUNK_0158]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2016.07.14. 개정)
[내용]:
부 칙(2016.07.14. 개정)
--------------------------------------------------

[CHUNK_0159]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 이 규정은 2016년 8월 11일부터 시행한다.
[내용]:
제1조(시행일) 이 규정은 2016년 8월 11일부터 시행한다.
--------------------------------------------------

[CHUNK_0160]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2019.06.04. 개정)
[내용]:
부 칙(2019.06.04. 개정)
--------------------------------------------------

[CHUNK_0161]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 이 규정은 2019년 8월 11일부터 시행한다.
[내용]:
제1조(시행일) 이 규정은 2019년 8월 11일부터 시행한다.
--------------------------------------------------

[CHUNK_0162]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2020.06.29. 개정)
[내용]:
부 칙(2020.06.29. 개정)
--------------------------------------------------

[CHUNK_0163]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 이 규정은 2020년 7월 1일부터 시행한다.
[내용]:
제1조(시행일) 이 규정은 2020년 7월 1일부터 시행한다.
--------------------------------------------------

[CHUNK_0164]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2020.03.19. 개정)
[내용]:
부 칙(2020.03.19. 개정)
--------------------------------------------------

[CHUNK_0165]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 이 규정은 2021년 3월 1일부터 시행한다.
[내용]:
제1조(시행일) 이 규정은 2021년 3월 1일부터 시행한다.
--------------------------------------------------

[CHUNK_0166]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2023.6.28. 개정)
[내용]:
부 칙(2023.6.28. 개정)
--------------------------------------------------

[CHUNK_0167]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 이 규정은 2023년 7월 1일부터 시행한다.
[내용]:
제1조(시행일) 이 규정은 2023년 7월 1일부터 시행한다.
--------------------------------------------------

[CHUNK_0168]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2023.10.28. 개정)
[내용]:
부 칙(2023.10.28. 개정)
--------------------------------------------------

[CHUNK_0169]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 이 규정은 2023년 11월 1일부터 시행한다.
[내용]:
제1조(시행일) 이 규정은 2023년 11월 1일부터 시행한다.
--------------------------------------------------

[CHUNK_0170]
[장(Chapter)]: 부칙
[조(Article)]: 부 칙(2024.10.22. 개정)
[내용]:
부 칙(2024.10.22. 개정)
--------------------------------------------------

[CHUNK_0171]
[장(Chapter)]: 부칙
[조(Article)]: 제1조(시행일) 이 규정은 2024년 10월 22일부터 시행한다.
[내용]:
제1조(시행일) 이 규정은 2024년 10월 22일부터 시행한다.
捤獥汤捯[붙임 제1호 서식]
1. 교복 사양서
교복 사양서
남학생
여학생
재킷
소재 및 디자인
재킷
소재 및 디자인
1. 소재 : 울 60%
폴리에스테르35%
폴리우레탄 5%
안감 : 폴리에스테르95%, 폴리우레탄5%
2. 색상 : 쥐색(체크)
3. 디자인
- 앞단추 :3개
- 소매단추 : 2개
1. 소재 : 울 60%
폴리에스테르35%
폴리우레탄 5%
안감 : 폴리에스테르95%,
폴리우레탄5%
2. 색상 : 쥐색(체크)
3. 디자인
- 앞단추 :3개
- 소매단추 : 2개
- 뒤 양쪽 트임 있음
단추
교표
동복 후드형 가디건
소재 및 디자인
동복 후드형 가디건
소재 및 디자인
1. 소재 : 면 80%
폴리에스테르 20%
2. 색상 : 멜란지 그레이
3. 디자인
- 주머니 지퍼
- 왼쪽 가슴에 로고 직자수
1. 소재 : 면 80%
폴리에스테르:20%
2. 색상 : 멜란지 그레이
3. 디자인
- 주머니 지퍼
- 왼쪽가슴에 로고 직자수
로고(cm)
7.5×4
로고(cm)
7.5×4
와이셔츠(티셔츠)
소재 및 디자인
와이셔츠(티셔츠)
소재 및 디자인
1. 소재 : 폴리에스테르 100%
2. 색상 : 화이트
3. 디자인
- 기본형 흰색 Y셔츠
- 윗주머니, 시다마이, 아시안쪽, 소매안쪽 배색(잿빛)
- 소매 립
1. 소재 : 폴리에스테르 100%
2. 색상 : 화이트
3. 디자인
- 기본형 흰색 Y셔츠
- 윗주머니, 시다마이,
아시안쪽, 소매안쪽
배색(잿빛)
- 소매 립
바지
소재 및 디자인
스커트 또는 바지
소재 및 디자인
1. 소재 :폴리에스테르:65% 레이온:30% 폴리우레탄:5%
안감 : 폴리에스테르100%
2. 색상 : 진한 남색
3. 디자인
- 사이즈조절기 후크 및 지퍼/ 단추 양쪽허리
- 옆주머니 2개
- 왼쪽 뒷주머니 단추
1. 소재 :폴리에스테르:65% 레이온:30% 폴리우레탄:5%
안감 : 폴리에스테르100%
2. 색상 : 진한 남색
3. 디자인
- 허리 사이즈 조절기
- H라인 치마
- 뒤트임 없음
남학생
여학생
하복 티셔츠(남/여생활복)
소재 및 디자인
하복 티셔츠(생활복)
소재 및 디자인
1. 소재 :폴리에스테르:100%
2. 색상 : 멜란지 그레이& 체크
3. 디자인
- 소매끝 배색(곤색)
- 맞트임
- 요크 체크배색
- 어깨 등판, 겨드랑이
안쪽 망사
1. 소재 : 폴리에스테르:100%
2. 색상 : 멜란지 그레이& 체크
3. 디자인
- 소매끝 배색(곤색)
- 맞트임
- 요크 체크배색
- 어깨 등판, 겨드랑이
안쪽 망사
교표
(지름 3.5cm)
하복 바지
소재 및 디자인
하복 치마
소재 및 디자인
1. 소재 :폴리에스테르:93% 폴리우레탄:7%
안감: 폴리에스테르100%
2. 색상 : 진한 남색
3. 디자인
- 허리 양쪽 사이즈조절기
- 옆주머니 2개
- 왼쪽 뒷주머니 단추
1.소재:폴리에스테르:93% 폴리우레탄:7%
안감 : 폴리에스테르100%
2. 색상 : 진한 남색
3. 디자인
- 허리 사이즈 조절기
- H라인 치마
- 뒤트임 없음
하복 반바지
소재 및 디자인
하복 반바지
소재 및 디자인
소재:폴리에스테르:93% 폴리우레탄:7%
안감 : 폴리에스테르100%
2. 색상 : 다크 네이비
3. 디자인
- 공통: 사이즈 조절기 후크 및 지퍼
1소재:폴리에스테르:93% 폴리우레탄:7%
안감 : 폴리에스테르100%
2. 색상 : 다크 네이비
3. 디자인
- 공통 : 사이즈 조절기 후크 및 지퍼
간편복(체육복)
동복 상․하의
소재 및 디자인
하복 상․하의
소재 및 디자인
1. 소재 : 면폴리 반부로
(면 50%, 폴리 50%)
2. 색상 : 검은색 바탕에 형광색 무늬
3. 원단 특성
- 알레르기 피부에 강하며,
가볍고 부드러우며 따뜻함.
汤捯(상의)
1. 기능성폴리 100%
2. 색상 : 검은색 바탕에 형광 색 무늬
3. 원단 특성
- 땀흡력이 탁월하고 자외선 차단 항
(하의)
1. 소재 : 안쪽 면 50%,
겉쪽 폴리 50%
2. 색상 : 검은색 바탕에 형광색 무늬
3. 원단 특성
- 상의는 땀흡수력이 강해 시원함
- 반바지로 하복용 원단 가 볍고 부드러움
넥타이
리본 폭
2.8cm
선택 품목(본인부담)
점퍼(남여동일)
소재 및 디자인
1. 소재 : 폴리에스테르:100%
2. 색상 : 네이비(곤색)
3. 디자인
- 앞 스넵단추 5개,밑단추 2개
- 시보리 두줄 스트라이프 배색
- 가슴에 로고 직자수(JGHS)
로고
10.5cm×4.5cm
[붙임 제2호 서식]
0000 학년도 학생자치회 선거 관리 위원회 선임
2021년 ○월 ○일에 실시하는 학생자치회 회장⋅부회장 선거에 선거관리위원으로 위촉하고자 합니다.(1학기 학급 반장・부반장 임명장 명단에 연번 함)
연번
학생자치회 직책
학/반
성 명
임무
학생자치회 회장
당연직 위원장
학생자치회 부회장
당연직 부위원장
○○부장
당연직 위원
○○부장
당연직 위원
○○부장
당연직 위원
○○부장
당연직 위원
○○부장
당연직 위원
○○부장
당연직 위원
○○부장
당연직 위원
○○부장
당연직 위원
선임 위원
선출직 위원
선임 위원
선출직 위원
선임 위원
선출직 위원
선임 위원
선출직 위원
선임 위원
선출직 위원
선임 위원
선출직 위원
[붙임 제3호 서식]
汤捯漠杳 0000년 학생자치회 회장․부회장 선거 공고 0000년도 학생자치회 임원선거의 일정과 입후보자격요건 등을 아래와 같이 공고합니다.
1. 선거일정
구 분
일 시
장 소
비 고
후 보 자 등 록
선 거 운 동 기 간
합동소견발표회
투 표 일
개 표 일
2. 후보자 등록 시 제출서류
가. 후보자등록신청서 1부.
나. 추천서 1부.
다. 서약서 1부.
3. 입후보 자격
가. 년 월 일 현재 본교 재학생으로 회장은 2학년에,
부회장은 2학년 또는 1학년에 재학 중인 자
(전입학생이 출마할 경우에는 전입 후 6개월 이상이 경과된 자에 한함)
나. 선거권자 30명이상의 추천을 받은 학생
4. 입후보 자격의 제한
가. 교칙위반(학교폭력 포함)으로 현재 출석정지 이상의 처벌 중에 있는 학생
나. 교칙위반으로 출석정지 이상의 처벌을 받고 3개월이 경과하지 아니한 학생
다. 대의원회 일원으로서 2학기 학급자치회장에 지원하려고 하는 학생
년 월 일
진건고등학교 선거관리위원장(직인)
[붙임 제4호 서식]
투 표 자 명 단
학년 반
번 호
성 명
서 명
비 고
번 호
성 명
서 명
비 고
작성년월일 : 년 월 일
작 성 자 : ○학년 ○반 학급자치회장 (서명)
※ 투표자명단을 작성하지 않고 학급 명렬표로 대신할 수 있습니다.
[붙임 제5-1호 서식]
학생 ( ) 후보자 서약서
( ) 학년 ( ) 반
본인은 0000년 0월 0일에 실시하는 0000학년도 학생자치회 회장․부회장 선거에 공정한 선거가 되도록 노력할 것이며 선거 규정에 위배되는 행동을 하지 않을 것을 서약합니다.
2019. . .
입후보자 : (인)
진건고등학교 선거관리위원장 귀하
[붙임 제5-2호 서식]
후 보 자 등 록 신 청 서
성 명
(한자 : )
학년․반
생 년 월 일
징계사실
여 부
확인자 : 생활부장
(인)
본인은 년 월 일 실시하는 학생자치회 (회장)(부회장)선거의
후보자로 등록을 신청합니다.
덧붙임 : 1. 추천장 또는 추천서 1부.
2. 서약서 1부.
년 월 일
위 본인 : (서명)
진건고등학교 선거관리위원회 귀중
[붙임 제6호 서식]
0000학년도 학생 ( ) 후보자 추천서
학생 ( ) 후보
학/반
성 명
기 타
상기 후보자를 0000년 0월 0일에 실시하는 학생자치회회장⋅부회장 선거에 입후보자로 추천합니다.(참고 30명 이상)
연 번
학년 반
성 명
서 명
연 번
학년 반
성 명
서 명
[붙임 제7호 서식]
후 보 자 등 록 공 고
년 월 일 실시하는 학생자치회 임원선거의 후보자로 아래와 같이
등록하였음을 공고합니다.
년 월 일
진건고등학교 선거관리위원회(직인)
임원선거 후보자 명단
회 장 후 보 자
--------------------------------------------------

[CHUNK_0172]
[장(Chapter)]: 부칙
[조(Article)]: 부 회 장 후 보 자
[내용]:
부 회 장 후 보 자
○ 학년
○ 학년
기호
학년․반
성별
성 명
기호
학년․반
성별
성 명
기호
학년․반
성별
성 명
학년 반
학년 반
학년 반
학년 반
학년 반
학년 반
학년 반
학년 반
학년 반
학년 반
학년 반
학년 반
학년 반
학년 반
학년 반
[붙임 제8호 서식]
후 보 자 사 퇴 신 고 서
1. 학년 ․ 반 : 학년 반
2. 성 명 : (한자 : )
3. 사퇴이유 :
본인은 년 월 일 실시하는 학생자치회 (회장)(부회장)선거의
후보자를 사퇴하고자 신고합니다.
년 월 일
신고인 후보자 (서명)
진건고등학교 선거관리위원회 귀중
[붙임 제9호 서식]
후보자 (등록무효) (사퇴) 공고
년 월 일 실시하는 학생자치회 (회장)(부회장)선거의 후보자가
아래와 같이 (등록무효) (사퇴)하였음을 공고합니다.
년 월 일
진건고등학교 선거관리위원회(직인)
(등록무효) (사퇴) 후보자 명단
구 분
기 호
후보자 성명
(등록무효)․
(사퇴) 연월일
(등록무효)․
(사퇴) 이유
※ 작성요령 : 구분란에는 “등록무효” “사퇴”로 구분하여 기재합니다.
[붙임 제10호 서식]
0000학년도 학생 ( ) 후보자 선거운동원. 참관인 신청서
학생회 ( ) 후보
학/반
성 명
0000년 0월 0일에 실시하는 학생자치회 회장⋅부회장 선거에 상기 후보자의 선거운동원. 참관인을 등록하고자 합니다.
(선거운동원 15명 이내. 학년별 투표, 개표 참관인 3명 기록
연번
역할
투.개표참관인
(예시:0학년참관인)
학년 반
성 명
서 명
선거운동원
선거운동원
선거운동원
선거운동원
선거운동원
선거운동원
선거운동원
선거운동원
선거운동원
선거운동원
선거운동원
선거운동원
선거운동원
선거운동원
선거운동원
※ 교체시에는 ○○○와 교체라고 기재합니다. 년 월 일
진건고등학교 선거관리위원회 귀중
[붙임 제11호 서식] 투표용지 예시
2019-
2019-
0000년 진건고등학교 학생자치회 회장 선거
진건고등학교 선거관리위원장
0000년 학생자치회
2학년 부회장 선거
0000년 학생자치회
1학년 부회장 선거
진건고등학교 선거관리위원장
※ 회장과 부회장 선거를 각각 실시하는 경우 투표용지는 색상을 달리하여 각각 작성 할 수 있습니다.
[붙임 제12호 서식]
선거운동원 및 선거관리 위원 표찰
0000년 학생자치회 선거운동원증
학생( 00 )후보
기호: 0
성명: 000
선거관리위원회 등록
등록
번호
성 명
진건고등학교 선거관리위원장(인)
0000년 학생자치회 선거관리위원증
다음 학생을 0000년 학생자치회 선거관리위원으로 인정합니다.
선거관리위원회 등록
등록번호
성 명
진건고등학교 선거관리위원장
** 용지는 색상을 달리하여 각각 작성 한다.
[붙임 제13호 서식]
학생자치회 (회장) (부회장)선거
개 표 결 과
선거인수
(가=나+마)
투표자수
(나=다+라)
후 보 자 별 득 표 수
무 효
투표수
(라)
기권수
(마)
투표율
(나/가)
계
(다)
검 열
위 원
위 원
위 원
위 원
위 원
부위원장
위 원 장
※ 회장과 부회장선거를 각각 실시하는 경우 집계표를 따로 준비하여 집계합니다.
진건고등학교 선거관리위원회(직인)
[붙임 제14호 서식]
학생자치회 임원선거
선 거 록
1. 투·개표
가. 투표장소 :
나. 개표장소 :
2. 투·개표 일시
가. 투표일시 : 년 월 일 시 분 ～ 시 분
나. 개표일시 : 년 월 일 시 분 ～ 시 분
3. 투표상황 및 후보자별 득표상황
구 분
회 장 선 거
--------------------------------------------------

[CHUNK_0173]
[장(Chapter)]: 부칙
[조(Article)]: 부 회 장 선 거
[내용]:
부 회 장 선 거
○학년
○학년
선거인수
인
인
인
투표자수
인
인
인
기권자수
인
인
인
후보자별
득표상황
기호
후보자성 명
득표수
기호
후보자
성 명
득표수
기호
후보자성 명
득표수
표
표
표
표
표
표
표
표
표
표
표
표
표
표
표
무 효
투표수
표
표
표
4. 당선자 명단
회 장
--------------------------------------------------

[CHUNK_0174]
[장(Chapter)]: 부칙
[조(Article)]: 부 회 장
[내용]:
부 회 장
기 호
후보자성명
학년․반
기 호
후보자성명
학년․반
이 선거록은 사실대로 기록하였습니다.
년 월 일
위 원 장 (서명)
부위원장 (서명)
위 원 (서명)
위 원 (서명)
위 원 (서명)
위 원 (서명)
위 원 (서명)
[붙임 제15호 서식]
당 선 자 공 고
년 월 일 실시한 학생자치회 (회장)(부회장)선거의 당선자를
아래와 같이 공고합니다.
년 월 일
진건고등학교 선거관리위원회(직인)
당 선 자 명 단
회 장
--------------------------------------------------

[CHUNK_0175]
[장(Chapter)]: 부칙
[조(Article)]: 부 회 장
[내용]:
부 회 장
학년․반
성 명
학년․반
성 명
○학년 ○반
○학년 ○반
[붙임 제16호 서식]
이 의 신 청 서
학년 ․ 반
이 름
신 청 자
이의신청건
세부 설명
위 사항에 대하여 이의를 신청합니다.
성명 _____________(서명)
진건고등학교 선거관리위원회 귀중
--------------------------------------------------

